From c4404660d195416cefff0b1de6b99c15888889a9 Mon Sep 17 00:00:00 2001
From: Jacek Caban <jacek@codeweavers.com>
Date: Mon, 26 Jan 2015 12:47:10 +0100
Subject: Added liblocationapi.a.


diff --git a/mingw-w64-crt/Makefile.am b/mingw-w64-crt/Makefile.am
index 4c5bf28..c80b0b6 100644
--- a/mingw-w64-crt/Makefile.am
+++ b/mingw-w64-crt/Makefile.am
@@ -104,6 +104,7 @@ src_libdxguid=libsrc/dxguid.c
 src_libksuser=libsrc/ksuser.c
 src_libksguid=libsrc/ksuser.c
 src_liblargeint=libsrc/largeint.c
+src_liblocationapi=libsrc/locationapi.c
 src_libsensorsapi=libsrc/sensorsapi.c
 src_libportabledeviceguids=libsrc/portabledeviceguids.c
 
@@ -508,6 +509,10 @@ lib32_LIBRARIES += lib32/libksguid.a
 lib32_libksguid_a_SOURCES = $(src_libksguid)
 lib32_libksguid_a_CPPFLAGS=$(CPPFLAGS32) $(sysincludes)
 
+lib32_LIBRARIES += lib32/liblocationapi.a
+lib32_liblocationapi_a_SOURCES = $(src_liblocationapi)
+lib32_liblocationapi_a_CPPFLAGS=$(CPPFLAGS32) $(sysincludes)
+
 lib32_LIBRARIES += lib32/libsensorsapi.a
 lib32_libsensorsapi_a_SOURCES = $(src_libsensorsapi)
 lib32_libsensorsapi_a_CPPFLAGS=$(CPPFLAGS32) $(sysincludes)
@@ -744,6 +749,10 @@ lib64_LIBRARIES += lib64/libdxguid.a
 lib64_libdxguid_a_SOURCES = $(src_libdxguid)
 lib64_libdxguid_a_CPPFLAGS=$(CPPFLAGS64) $(sysincludes)
 
+lib64_LIBRARIES += lib64/liblocationapi.a
+lib64_liblocationapi_a_SOURCES = $(src_liblocationapi)
+lib64_liblocationapi_a_CPPFLAGS=$(CPPFLAGS64) $(sysincludes)
+
 lib64_LIBRARIES += lib64/libsensorsapi.a
 lib64_libsensorsapi_a_SOURCES = $(src_libsensorsapi)
 lib64_libsensorsapi_a_CPPFLAGS=$(CPPFLAGS64) $(sysincludes)
@@ -1264,6 +1273,10 @@ libarm32_LIBRARIES += libarm32/libksguid.a
 libarm32_libksguid_a_SOURCES = $(src_libksguid)
 libarm32_libksguid_a_CPPFLAGS=$(CPPFLAGSARM32) $(sysincludes)
 
+libarm32_LIBRARIES += libarm32/liblocationapi.a
+libarm32_liblocationapi_a_SOURCES = $(src_liblocationapi)
+libarm32_liblocationapi_a_CPPFLAGS=$(CPPFLAGSARM32) $(sysincludes)
+
 libarm32_LIBRARIES += libarm32/libsensorsapi.a
 libarm32_libsensorsapi_a_SOURCES = $(src_libsensorsapi)
 libarm32_libsensorsapi_a_CPPFLAGS=$(CPPFLAGSARM32) $(sysincludes)
diff --git a/mingw-w64-crt/libsrc/locationapi.c b/mingw-w64-crt/libsrc/locationapi.c
new file mode 100644
index 0000000..e2c87c2
--- /dev/null
+++ b/mingw-w64-crt/libsrc/locationapi.c
@@ -0,0 +1,5 @@
+
+#include <sensorsapi.h>
+
+#include <initguid.h>
+#include <locationapi.h>
--- a/mingw-w64-crt/Makefile.in.orig	2015-08-05 17:18:52.074809753 +0200
+++ b/mingw-w64-crt/Makefile.in	2015-08-05 17:19:05.390952291 +0200
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.14.1 from Makefile.am.
+# Makefile.in generated by automake 1.15 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2013 Free Software Foundation, Inc.
+# Copyright (C) 1994-2014 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -78,7 +78,17 @@
 
 
 VPATH = @srcdir@
-am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
+am__is_gnu_make = { \
+  if test -z '$(MAKELEVEL)'; then \
+    false; \
+  elif test -n '$(MAKE_HOST)'; then \
+    true; \
+  elif test -n '$(MAKE_VERSION)' && test -n '$(CURDIR)'; then \
+    true; \
+  else \
+    false; \
+  fi; \
+}
 am__make_running_with_option = \
   case $${target_option-} in \
       ?) ;; \
@@ -151,21 +161,6 @@
 @LIB32_TRUE@@W32API_FALSE@	lib32/libmoldname.a \
 @LIB32_TRUE@@W32API_FALSE@	lib32/libmingwthrd.a
 @LIB32_TRUE@@W32API_FALSE@am__append_4 = lib32/msvcrt.def lib32/msvcr80.def lib32/msvcr90.def lib32/msvcr90d.def lib32/msvcr100.def lib32/msvcr110.def
-DIST_COMMON = $(srcdir)/lib32/Makefile.am \
-	$(srcdir)/libarm32/Makefile.am \
-	$(srcdir)/testcases/complex/Makefile.am $(srcdir)/Makefile.in \
-	$(srcdir)/Makefile.am $(top_srcdir)/configure \
-	$(am__configure_deps) $(srcdir)/config.h.in \
-	$(top_srcdir)/build-aux/depcomp $(dist_libsrc_DATA) \
-	$(noinst_HEADERS) $(top_srcdir)/build-aux/test-driver \
-	ChangeLog build-aux/ar-lib build-aux/compile \
-	build-aux/config.guess build-aux/config.sub build-aux/depcomp \
-	build-aux/install-sh build-aux/missing \
-	$(top_srcdir)/build-aux/ar-lib $(top_srcdir)/build-aux/compile \
-	$(top_srcdir)/build-aux/config.guess \
-	$(top_srcdir)/build-aux/config.sub \
-	$(top_srcdir)/build-aux/install-sh \
-	$(top_srcdir)/build-aux/missing
 @LIB32_TRUE@@W32API_FALSE@am__append_5 = lib32/libglut.a lib32/libmsvcp60.a lib32/libmsvcr80.a lib32/libmsvcr90.a lib32/libmsvcr90d.a lib32/libmsvcr100.a lib32/libmsvcr110.a lib32/libcrtdll.a
 @LIB64_TRUE@@W32API_FALSE@am__append_6 = lib64/libmsvcrt.a
 @LIB64_TRUE@@W32API_FALSE@am__append_7 = lib64/libdelayimp.a \
@@ -225,6 +220,9 @@
 am__aclocal_m4_deps = $(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
+DIST_COMMON = $(srcdir)/Makefile.am $(top_srcdir)/configure \
+	$(am__configure_deps) $(dist_libsrc_DATA) $(noinst_HEADERS) \
+	$(am__DIST_COMMON)
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
@@ -465,17 +463,23 @@
 @LIB32_TRUE@@W32API_FALSE@am_lib32_liblargeint_a_OBJECTS =  \
 @LIB32_TRUE@@W32API_FALSE@	$(am__objects_12)
 lib32_liblargeint_a_OBJECTS = $(am_lib32_liblargeint_a_OBJECTS)
+lib32_liblocationapi_a_AR = $(AR) $(ARFLAGS)
+lib32_liblocationapi_a_LIBADD =
+am__lib32_liblocationapi_a_SOURCES_DIST = libsrc/locationapi.c
+am__objects_13 = libsrc/lib32_liblocationapi_a-locationapi.$(OBJEXT)
+@LIB32_TRUE@am_lib32_liblocationapi_a_OBJECTS = $(am__objects_13)
+lib32_liblocationapi_a_OBJECTS = $(am_lib32_liblocationapi_a_OBJECTS)
 lib32_libm_a_AR = $(AR) $(ARFLAGS)
 lib32_libm_a_LIBADD =
-am__objects_13 = lib32_libm_a-_libm_dummy.$(OBJEXT)
+am__objects_14 = lib32_libm_a-_libm_dummy.$(OBJEXT)
 @LIB32_TRUE@@W32API_FALSE@nodist_lib32_libm_a_OBJECTS =  \
-@LIB32_TRUE@@W32API_FALSE@	$(am__objects_13)
+@LIB32_TRUE@@W32API_FALSE@	$(am__objects_14)
 lib32_libm_a_OBJECTS = $(nodist_lib32_libm_a_OBJECTS)
 lib32_libmfuuid_a_AR = $(AR) $(ARFLAGS)
 lib32_libmfuuid_a_LIBADD =
 am__lib32_libmfuuid_a_SOURCES_DIST = libsrc/mfuuid.c
-am__objects_14 = libsrc/lib32_libmfuuid_a-mfuuid.$(OBJEXT)
-@LIB32_TRUE@am_lib32_libmfuuid_a_OBJECTS = $(am__objects_14)
+am__objects_15 = libsrc/lib32_libmfuuid_a-mfuuid.$(OBJEXT)
+@LIB32_TRUE@am_lib32_libmfuuid_a_OBJECTS = $(am__objects_15)
 lib32_libmfuuid_a_OBJECTS = $(am_lib32_libmfuuid_a_OBJECTS)
 lib32_libmingw32_a_AR = $(AR) $(ARFLAGS)
 lib32_libmingw32_a_LIBADD =
@@ -489,7 +493,7 @@
 	crt/mingw_custom.c crt/mingw_helpers.c crt/pseudo-reloc.c \
 	crt/udll_argv.c crt/xtxtmode.c crt/crt_handler.c crt/tlsthrd.c \
 	crt/tlsmthread.c crt/tlsmcrt.c
-am__objects_15 = crt/lib32_libmingw32_a-atonexit.$(OBJEXT) \
+am__objects_16 = crt/lib32_libmingw32_a-atonexit.$(OBJEXT) \
 	crt/lib32_libmingw32_a-crt0_c.$(OBJEXT) \
 	crt/lib32_libmingw32_a-dll_argv.$(OBJEXT) \
 	crt/lib32_libmingw32_a-gccmain.$(OBJEXT) \
@@ -520,7 +524,7 @@
 	crt/lib32_libmingw32_a-tlsmthread.$(OBJEXT) \
 	crt/lib32_libmingw32_a-tlsmcrt.$(OBJEXT)
 @LIB32_TRUE@@W32API_FALSE@am_lib32_libmingw32_a_OBJECTS =  \
-@LIB32_TRUE@@W32API_FALSE@	$(am__objects_15)
+@LIB32_TRUE@@W32API_FALSE@	$(am__objects_16)
 lib32_libmingw32_a_OBJECTS = $(am_lib32_libmingw32_a_OBJECTS)
 lib32_libmingwex_a_AR = $(AR) $(ARFLAGS)
 @ENABLE_DFP_TRUE@am__DEPENDENCIES_1 = lib32/DFP_src_basearith.dfp.obj \
@@ -682,7 +686,7 @@
 	math/DFP/__signbitd32.c math/DFP/__signbitd64.c \
 	math/DFP/__signbitd128.c math/DFP/isinfd32.c \
 	math/DFP/isinfd64.c math/DFP/isinfd128.c
-am__objects_16 = crt/lib32_libmingwex_a-dllentry.$(OBJEXT) \
+am__objects_17 = crt/lib32_libmingwex_a-dllentry.$(OBJEXT) \
 	crt/lib32_libmingwex_a-dllmain.$(OBJEXT) \
 	complex/lib32_libmingwex_a-_cabs.$(OBJEXT) \
 	complex/lib32_libmingwex_a-cabs.$(OBJEXT) \
@@ -1028,7 +1032,7 @@
 	stdio/lib32_libmingwex_a-wtoll.$(OBJEXT) \
 	stdio/lib32_libmingwex_a-mingw_asprintf.$(OBJEXT) \
 	stdio/lib32_libmingwex_a-mingw_vasprintf.$(OBJEXT)
-am__objects_17 = math/lib32_libmingwex_a-acosf.$(OBJEXT) \
+am__objects_18 = math/lib32_libmingwex_a-acosf.$(OBJEXT) \
 	math/lib32_libmingwex_a-acosh.$(OBJEXT) \
 	math/lib32_libmingwex_a-acosl.$(OBJEXT) \
 	math/lib32_libmingwex_a-acoshf.$(OBJEXT) \
@@ -1099,7 +1103,7 @@
 	math/lib32_libmingwex_a-sinl_internal.$(OBJEXT) \
 	math/lib32_libmingwex_a-tanf.$(OBJEXT) \
 	math/lib32_libmingwex_a-tanl.$(OBJEXT)
-@ENABLE_DFP_TRUE@am__objects_18 = math/DFP/lib32_libmingwex_a-__fpclassifyd32.$(OBJEXT) \
+@ENABLE_DFP_TRUE@am__objects_19 = math/DFP/lib32_libmingwex_a-__fpclassifyd32.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/lib32_libmingwex_a-__fpclassifyd64.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/lib32_libmingwex_a-__fpclassifyd128.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/lib32_libmingwex_a-__isnand32.$(OBJEXT) \
@@ -1112,22 +1116,22 @@
 @ENABLE_DFP_TRUE@	math/DFP/lib32_libmingwex_a-isinfd64.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/lib32_libmingwex_a-isinfd128.$(OBJEXT)
 @LIB32_TRUE@@W32API_FALSE@am_lib32_libmingwex_a_OBJECTS =  \
-@LIB32_TRUE@@W32API_FALSE@	$(am__objects_16) $(am__objects_17) \
-@LIB32_TRUE@@W32API_FALSE@	$(am__objects_18)
+@LIB32_TRUE@@W32API_FALSE@	$(am__objects_17) $(am__objects_18) \
+@LIB32_TRUE@@W32API_FALSE@	$(am__objects_19)
 lib32_libmingwex_a_OBJECTS = $(am_lib32_libmingwex_a_OBJECTS)
 lib32_libmingwthrd_a_AR = $(AR) $(ARFLAGS)
 lib32_libmingwthrd_a_LIBADD =
 am__lib32_libmingwthrd_a_SOURCES_DIST = libsrc/mingwthrd_mt.c
-am__objects_19 = libsrc/lib32_libmingwthrd_a-mingwthrd_mt.$(OBJEXT)
+am__objects_20 = libsrc/lib32_libmingwthrd_a-mingwthrd_mt.$(OBJEXT)
 @LIB32_TRUE@@W32API_FALSE@am_lib32_libmingwthrd_a_OBJECTS =  \
-@LIB32_TRUE@@W32API_FALSE@	$(am__objects_19)
+@LIB32_TRUE@@W32API_FALSE@	$(am__objects_20)
 lib32_libmingwthrd_a_OBJECTS = $(am_lib32_libmingwthrd_a_OBJECTS)
 lib32_libmoldname_a_AR = $(AR) $(ARFLAGS)
 lib32_libmoldname_a_LIBADD =
 am__lib32_libmoldname_a_SOURCES_DIST = _libm_dummy.c
-am__objects_20 = lib32_libmoldname_a-_libm_dummy.$(OBJEXT)
+am__objects_21 = lib32_libmoldname_a-_libm_dummy.$(OBJEXT)
 @LIB32_TRUE@@W32API_FALSE@am_lib32_libmoldname_a_OBJECTS =  \
-@LIB32_TRUE@@W32API_FALSE@	$(am__objects_20)
+@LIB32_TRUE@@W32API_FALSE@	$(am__objects_21)
 lib32_libmoldname_a_OBJECTS = $(am_lib32_libmoldname_a_OBJECTS)
 lib32_libmsvcrt_a_LIBADD =
 am__lib32_libmsvcrt_a_SOURCES_DIST = misc/invalid_parameter_handler.c \
@@ -1147,7 +1151,7 @@
 	secapi/memmove_s.c secapi/rand_s.c secapi/sprintf_s.c \
 	secapi/strerror_s.c secapi/vsprintf_s.c secapi/wmemcpy_s.c \
 	secapi/wmemmove_s.c misc/lc_locale_func.c lib32/msvcrt.def.in
-am__objects_21 =  \
+am__objects_22 =  \
 	misc/lib32_libmsvcrt_a-invalid_parameter_handler.$(OBJEXT) \
 	misc/lib32_libmsvcrt_a-output_format.$(OBJEXT) \
 	misc/lib32_libmsvcrt_a-purecall.$(OBJEXT) \
@@ -1190,48 +1194,48 @@
 	secapi/lib32_libmsvcrt_a-vsprintf_s.$(OBJEXT) \
 	secapi/lib32_libmsvcrt_a-wmemcpy_s.$(OBJEXT) \
 	secapi/lib32_libmsvcrt_a-wmemmove_s.$(OBJEXT)
-am__objects_22 = $(am__objects_21) \
+am__objects_23 = $(am__objects_22) \
 	misc/lib32_libmsvcrt_a-lc_locale_func.$(OBJEXT)
 @LIB32_TRUE@@W32API_FALSE@am_lib32_libmsvcrt_a_OBJECTS =  \
-@LIB32_TRUE@@W32API_FALSE@	$(am__objects_22)
+@LIB32_TRUE@@W32API_FALSE@	$(am__objects_23)
 lib32_libmsvcrt_a_OBJECTS = $(am_lib32_libmsvcrt_a_OBJECTS)
 lib32_libportabledeviceguids_a_AR = $(AR) $(ARFLAGS)
 lib32_libportabledeviceguids_a_LIBADD =
 am__lib32_libportabledeviceguids_a_SOURCES_DIST =  \
 	libsrc/portabledeviceguids.c
-am__objects_23 = libsrc/lib32_libportabledeviceguids_a-portabledeviceguids.$(OBJEXT)
+am__objects_24 = libsrc/lib32_libportabledeviceguids_a-portabledeviceguids.$(OBJEXT)
 @LIB32_TRUE@am_lib32_libportabledeviceguids_a_OBJECTS =  \
-@LIB32_TRUE@	$(am__objects_23)
+@LIB32_TRUE@	$(am__objects_24)
 lib32_libportabledeviceguids_a_OBJECTS =  \
 	$(am_lib32_libportabledeviceguids_a_OBJECTS)
 lib32_libscrnsave_a_AR = $(AR) $(ARFLAGS)
 lib32_libscrnsave_a_LIBADD =
 am__lib32_libscrnsave_a_SOURCES_DIST = libsrc/scrnsave.c
-am__objects_24 = libsrc/lib32_libscrnsave_a-scrnsave.$(OBJEXT)
-@LIB32_TRUE@am_lib32_libscrnsave_a_OBJECTS = $(am__objects_24)
+am__objects_25 = libsrc/lib32_libscrnsave_a-scrnsave.$(OBJEXT)
+@LIB32_TRUE@am_lib32_libscrnsave_a_OBJECTS = $(am__objects_25)
 lib32_libscrnsave_a_OBJECTS = $(am_lib32_libscrnsave_a_OBJECTS)
 lib32_libscrnsavw_a_AR = $(AR) $(ARFLAGS)
 lib32_libscrnsavw_a_LIBADD =
 am__lib32_libscrnsavw_a_SOURCES_DIST = libsrc/scrnsave.c
-am__objects_25 = libsrc/lib32_libscrnsavw_a-scrnsave.$(OBJEXT)
-@LIB32_TRUE@am_lib32_libscrnsavw_a_OBJECTS = $(am__objects_25)
+am__objects_26 = libsrc/lib32_libscrnsavw_a-scrnsave.$(OBJEXT)
+@LIB32_TRUE@am_lib32_libscrnsavw_a_OBJECTS = $(am__objects_26)
 lib32_libscrnsavw_a_OBJECTS = $(am_lib32_libscrnsavw_a_OBJECTS)
 lib32_libsensorsapi_a_AR = $(AR) $(ARFLAGS)
 lib32_libsensorsapi_a_LIBADD =
 am__lib32_libsensorsapi_a_SOURCES_DIST = libsrc/sensorsapi.c
-am__objects_26 = libsrc/lib32_libsensorsapi_a-sensorsapi.$(OBJEXT)
-@LIB32_TRUE@am_lib32_libsensorsapi_a_OBJECTS = $(am__objects_26)
+am__objects_27 = libsrc/lib32_libsensorsapi_a-sensorsapi.$(OBJEXT)
+@LIB32_TRUE@am_lib32_libsensorsapi_a_OBJECTS = $(am__objects_27)
 lib32_libsensorsapi_a_OBJECTS = $(am_lib32_libsensorsapi_a_OBJECTS)
 lib32_libshell32_a_LIBADD =
 am__lib32_libshell32_a_SOURCES_DIST = libsrc/shell32.c
-am__objects_27 = libsrc/lib32_libshell32_a-shell32.$(OBJEXT)
-@LIB32_TRUE@am_lib32_libshell32_a_OBJECTS = $(am__objects_27)
+am__objects_28 = libsrc/lib32_libshell32_a-shell32.$(OBJEXT)
+@LIB32_TRUE@am_lib32_libshell32_a_OBJECTS = $(am__objects_28)
 lib32_libshell32_a_OBJECTS = $(am_lib32_libshell32_a_OBJECTS)
 lib32_libstrmiids_a_AR = $(AR) $(ARFLAGS)
 lib32_libstrmiids_a_LIBADD =
 am__lib32_libstrmiids_a_SOURCES_DIST = libsrc/strmiids.c
-am__objects_28 = libsrc/lib32_libstrmiids_a-strmiids.$(OBJEXT)
-@LIB32_TRUE@am_lib32_libstrmiids_a_OBJECTS = $(am__objects_28)
+am__objects_29 = libsrc/lib32_libstrmiids_a-strmiids.$(OBJEXT)
+@LIB32_TRUE@am_lib32_libstrmiids_a_OBJECTS = $(am__objects_29)
 lib32_libstrmiids_a_OBJECTS = $(am_lib32_libstrmiids_a_OBJECTS)
 lib32_libuuid_a_AR = $(AR) $(ARFLAGS)
 lib32_libuuid_a_LIBADD =
@@ -1252,7 +1256,7 @@
 	libsrc/power-uuid.c libsrc/powrprof-uuid.c \
 	libsrc/usbcamdi-uuid.c libsrc/usbiodef-uuid.c libsrc/uuid.c \
 	libsrc/vds-uuid.c libsrc/virtdisk-uuid.c libsrc/wia-uuid.c
-am__objects_29 = libsrc/lib32_libuuid_a-ativscp-uuid.$(OBJEXT) \
+am__objects_30 = libsrc/lib32_libuuid_a-ativscp-uuid.$(OBJEXT) \
 	libsrc/lib32_libuuid_a-atsmedia-uuid.$(OBJEXT) \
 	libsrc/lib32_libuuid_a-bth-uuid.$(OBJEXT) \
 	libsrc/lib32_libuuid_a-cguid-uuid.$(OBJEXT) \
@@ -1294,28 +1298,28 @@
 	libsrc/lib32_libuuid_a-vds-uuid.$(OBJEXT) \
 	libsrc/lib32_libuuid_a-virtdisk-uuid.$(OBJEXT) \
 	libsrc/lib32_libuuid_a-wia-uuid.$(OBJEXT)
-@LIB32_TRUE@am_lib32_libuuid_a_OBJECTS = $(am__objects_29)
+@LIB32_TRUE@am_lib32_libuuid_a_OBJECTS = $(am__objects_30)
 lib32_libuuid_a_OBJECTS = $(am_lib32_libuuid_a_OBJECTS)
 lib32_libwbemuuid_a_AR = $(AR) $(ARFLAGS)
 lib32_libwbemuuid_a_LIBADD =
 am__lib32_libwbemuuid_a_SOURCES_DIST = libsrc/wbemuuid.c
-am__objects_30 = libsrc/lib32_libwbemuuid_a-wbemuuid.$(OBJEXT)
-@LIB32_TRUE@am_lib32_libwbemuuid_a_OBJECTS = $(am__objects_30)
+am__objects_31 = libsrc/lib32_libwbemuuid_a-wbemuuid.$(OBJEXT)
+@LIB32_TRUE@am_lib32_libwbemuuid_a_OBJECTS = $(am__objects_31)
 lib32_libwbemuuid_a_OBJECTS = $(am_lib32_libwbemuuid_a_OBJECTS)
 lib32_libwindowscodecs_a_AR = $(AR) $(ARFLAGS)
 lib32_libwindowscodecs_a_LIBADD =
 am__lib32_libwindowscodecs_a_SOURCES_DIST = libsrc/windowscodecs.c
-am__objects_31 =  \
+am__objects_32 =  \
 	libsrc/lib32_libwindowscodecs_a-windowscodecs.$(OBJEXT)
-@LIB32_TRUE@am_lib32_libwindowscodecs_a_OBJECTS = $(am__objects_31)
+@LIB32_TRUE@am_lib32_libwindowscodecs_a_OBJECTS = $(am__objects_32)
 lib32_libwindowscodecs_a_OBJECTS =  \
 	$(am_lib32_libwindowscodecs_a_OBJECTS)
 lib32_libwmcodecdspuuid_a_AR = $(AR) $(ARFLAGS)
 lib32_libwmcodecdspuuid_a_LIBADD =
 am__lib32_libwmcodecdspuuid_a_SOURCES_DIST = libsrc/wmcodecdspuuid.c
-am__objects_32 =  \
+am__objects_33 =  \
 	libsrc/lib32_libwmcodecdspuuid_a-wmcodecdspuuid.$(OBJEXT)
-@LIB32_TRUE@am_lib32_libwmcodecdspuuid_a_OBJECTS = $(am__objects_32)
+@LIB32_TRUE@am_lib32_libwmcodecdspuuid_a_OBJECTS = $(am__objects_33)
 lib32_libwmcodecdspuuid_a_OBJECTS =  \
 	$(am_lib32_libwmcodecdspuuid_a_OBJECTS)
 lib32_libws2_32_a_LIBADD =
@@ -1353,7 +1357,7 @@
 	libsrc/wspiapi/WspiapiGetAddrInfo.c \
 	libsrc/wspiapi/WspiapiGetNameInfo.c \
 	libsrc/wspiapi/WspiapiFreeAddrInfo.c
-am__objects_33 = libsrc/lib32_libws2_32_a-ws2_32.$(OBJEXT) \
+am__objects_34 = libsrc/lib32_libws2_32_a-ws2_32.$(OBJEXT) \
 	libsrc/ws2tcpip/lib32_libws2_32_a-in6_addr_equal.$(OBJEXT) \
 	libsrc/ws2tcpip/lib32_libws2_32_a-in6addr_isany.$(OBJEXT) \
 	libsrc/ws2tcpip/lib32_libws2_32_a-in6addr_isloopback.$(OBJEXT) \
@@ -1388,7 +1392,7 @@
 	libsrc/wspiapi/lib32_libws2_32_a-WspiapiGetAddrInfo.$(OBJEXT) \
 	libsrc/wspiapi/lib32_libws2_32_a-WspiapiGetNameInfo.$(OBJEXT) \
 	libsrc/wspiapi/lib32_libws2_32_a-WspiapiFreeAddrInfo.$(OBJEXT)
-@LIB32_TRUE@am_lib32_libws2_32_a_OBJECTS = $(am__objects_33)
+@LIB32_TRUE@am_lib32_libws2_32_a_OBJECTS = $(am__objects_34)
 lib32_libws2_32_a_OBJECTS = $(am_lib32_libws2_32_a_OBJECTS)
 lib64_libdelayimp_a_AR = $(AR) $(ARFLAGS)
 lib64_libdelayimp_a_LIBADD =
@@ -1398,54 +1402,54 @@
 am__lib64_libdinput_a_SOURCES_DIST = libsrc/dinput_kbd.c \
 	libsrc/dinput_joy.c libsrc/dinput_joy2.c libsrc/dinput_mouse.c \
 	libsrc/dinput_mouse2.c
-am__objects_34 = libsrc/lib64_libdinput_a-dinput_kbd.$(OBJEXT) \
+am__objects_35 = libsrc/lib64_libdinput_a-dinput_kbd.$(OBJEXT) \
 	libsrc/lib64_libdinput_a-dinput_joy.$(OBJEXT) \
 	libsrc/lib64_libdinput_a-dinput_joy2.$(OBJEXT) \
 	libsrc/lib64_libdinput_a-dinput_mouse.$(OBJEXT) \
 	libsrc/lib64_libdinput_a-dinput_mouse2.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libdinput_a_OBJECTS = $(am__objects_34)
+@LIB64_TRUE@am_lib64_libdinput_a_OBJECTS = $(am__objects_35)
 lib64_libdinput_a_OBJECTS = $(am_lib64_libdinput_a_OBJECTS)
 lib64_libdinput8_a_LIBADD =
 am__lib64_libdinput8_a_SOURCES_DIST = libsrc/dinput_private.h \
 	libsrc/dinput_joy.c libsrc/dinput_joy2.c libsrc/dinput_mouse.c \
 	libsrc/dinput_mouse2.c libsrc/dinput_kbd.c
-am__objects_35 = libsrc/lib64_libdinput8_a-dinput_joy.$(OBJEXT) \
+am__objects_36 = libsrc/lib64_libdinput8_a-dinput_joy.$(OBJEXT) \
 	libsrc/lib64_libdinput8_a-dinput_joy2.$(OBJEXT) \
 	libsrc/lib64_libdinput8_a-dinput_mouse.$(OBJEXT) \
 	libsrc/lib64_libdinput8_a-dinput_mouse2.$(OBJEXT) \
 	libsrc/lib64_libdinput8_a-dinput_kbd.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libdinput8_a_OBJECTS = $(am__objects_35)
+@LIB64_TRUE@am_lib64_libdinput8_a_OBJECTS = $(am__objects_36)
 lib64_libdinput8_a_OBJECTS = $(am_lib64_libdinput8_a_OBJECTS)
 lib64_libdmoguids_a_AR = $(AR) $(ARFLAGS)
 lib64_libdmoguids_a_LIBADD =
 am__lib64_libdmoguids_a_SOURCES_DIST = libsrc/dmoguids.c
-am__objects_36 = libsrc/lib64_libdmoguids_a-dmoguids.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libdmoguids_a_OBJECTS = $(am__objects_36)
+am__objects_37 = libsrc/lib64_libdmoguids_a-dmoguids.$(OBJEXT)
+@LIB64_TRUE@am_lib64_libdmoguids_a_OBJECTS = $(am__objects_37)
 lib64_libdmoguids_a_OBJECTS = $(am_lib64_libdmoguids_a_OBJECTS)
 lib64_libdxerr8_a_AR = $(AR) $(ARFLAGS)
 lib64_libdxerr8_a_LIBADD =
 am__lib64_libdxerr8_a_SOURCES_DIST = libsrc/dxerr8.c libsrc/dxerr8w.c
-am__objects_37 = libsrc/lib64_libdxerr8_a-dxerr8.$(OBJEXT) \
+am__objects_38 = libsrc/lib64_libdxerr8_a-dxerr8.$(OBJEXT) \
 	libsrc/lib64_libdxerr8_a-dxerr8w.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libdxerr8_a_OBJECTS = $(am__objects_37)
+@LIB64_TRUE@am_lib64_libdxerr8_a_OBJECTS = $(am__objects_38)
 lib64_libdxerr8_a_OBJECTS = $(am_lib64_libdxerr8_a_OBJECTS)
 lib64_libdxerr9_a_AR = $(AR) $(ARFLAGS)
 lib64_libdxerr9_a_LIBADD =
 am__lib64_libdxerr9_a_SOURCES_DIST = libsrc/dxerr9.c libsrc/dxerr9w.c
-am__objects_38 = libsrc/lib64_libdxerr9_a-dxerr9.$(OBJEXT) \
+am__objects_39 = libsrc/lib64_libdxerr9_a-dxerr9.$(OBJEXT) \
 	libsrc/lib64_libdxerr9_a-dxerr9w.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libdxerr9_a_OBJECTS = $(am__objects_38)
+@LIB64_TRUE@am_lib64_libdxerr9_a_OBJECTS = $(am__objects_39)
 lib64_libdxerr9_a_OBJECTS = $(am_lib64_libdxerr9_a_OBJECTS)
 lib64_libdxguid_a_AR = $(AR) $(ARFLAGS)
 lib64_libdxguid_a_LIBADD =
 am__lib64_libdxguid_a_SOURCES_DIST = libsrc/dxguid.c
-am__objects_39 = libsrc/lib64_libdxguid_a-dxguid.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libdxguid_a_OBJECTS = $(am__objects_39)
+am__objects_40 = libsrc/lib64_libdxguid_a-dxguid.$(OBJEXT)
+@LIB64_TRUE@am_lib64_libdxguid_a_OBJECTS = $(am__objects_40)
 lib64_libdxguid_a_OBJECTS = $(am_lib64_libdxguid_a_OBJECTS)
 lib64_libgdiplus_a_LIBADD =
 am__lib64_libgdiplus_a_SOURCES_DIST = libsrc/gdiplus.c
-am__objects_40 = libsrc/lib64_libgdiplus_a-gdiplus.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libgdiplus_a_OBJECTS = $(am__objects_40)
+am__objects_41 = libsrc/lib64_libgdiplus_a-gdiplus.$(OBJEXT)
+@LIB64_TRUE@am_lib64_libgdiplus_a_OBJECTS = $(am__objects_41)
 lib64_libgdiplus_a_OBJECTS = $(am_lib64_libgdiplus_a_OBJECTS)
 lib64_libgmon_a_AR = $(AR) $(ARFLAGS)
 lib64_libgmon_a_LIBADD =
@@ -1497,7 +1501,7 @@
 	intrincs/_umul128.c intrincs/__movsq.c intrincs/__stosq.c \
 	intrincs/__shiftright128.c intrincs/bittestci64.c \
 	intrincs/__faststorefence.c intrincs/__shiftleft128.c
-am__objects_41 = intrincs/lib64_libkernel32_a-__movsb.$(OBJEXT) \
+am__objects_42 = intrincs/lib64_libkernel32_a-__movsb.$(OBJEXT) \
 	intrincs/lib64_libkernel32_a-__movsd.$(OBJEXT) \
 	intrincs/lib64_libkernel32_a-__movsw.$(OBJEXT) \
 	intrincs/lib64_libkernel32_a-__stosb.$(OBJEXT) \
@@ -1563,7 +1567,7 @@
 	intrincs/lib64_libkernel32_a-writemsr.$(OBJEXT) \
 	intrincs/lib64_libkernel32_a-__int2c.$(OBJEXT) \
 	intrincs/lib64_libkernel32_a-RtlSecureZeroMemory.$(OBJEXT)
-am__objects_42 = intrincs/lib64_libkernel32_a-bittest64.$(OBJEXT) \
+am__objects_43 = intrincs/lib64_libkernel32_a-bittest64.$(OBJEXT) \
 	intrincs/lib64_libkernel32_a-bittestc64.$(OBJEXT) \
 	intrincs/lib64_libkernel32_a-bittestr64.$(OBJEXT) \
 	intrincs/lib64_libkernel32_a-bittestri64.$(OBJEXT) \
@@ -1591,38 +1595,44 @@
 	intrincs/lib64_libkernel32_a-bittestci64.$(OBJEXT) \
 	intrincs/lib64_libkernel32_a-__faststorefence.$(OBJEXT) \
 	intrincs/lib64_libkernel32_a-__shiftleft128.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libkernel32_a_OBJECTS = $(am__objects_41) \
-@LIB64_TRUE@	$(am__objects_42)
+@LIB64_TRUE@am_lib64_libkernel32_a_OBJECTS = $(am__objects_42) \
+@LIB64_TRUE@	$(am__objects_43)
 lib64_libkernel32_a_OBJECTS = $(am_lib64_libkernel32_a_OBJECTS)
 lib64_libksguid_a_AR = $(AR) $(ARFLAGS)
 lib64_libksguid_a_LIBADD =
 am__lib64_libksguid_a_SOURCES_DIST = libsrc/ksuser.c
-am__objects_43 = libsrc/lib64_libksguid_a-ksuser.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libksguid_a_OBJECTS = $(am__objects_43)
+am__objects_44 = libsrc/lib64_libksguid_a-ksuser.$(OBJEXT)
+@LIB64_TRUE@am_lib64_libksguid_a_OBJECTS = $(am__objects_44)
 lib64_libksguid_a_OBJECTS = $(am_lib64_libksguid_a_OBJECTS)
 lib64_libksuser_a_LIBADD =
 am__lib64_libksuser_a_SOURCES_DIST = libsrc/ksuser.c
-am__objects_44 = libsrc/lib64_libksuser_a-ksuser.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libksuser_a_OBJECTS = $(am__objects_44)
+am__objects_45 = libsrc/lib64_libksuser_a-ksuser.$(OBJEXT)
+@LIB64_TRUE@am_lib64_libksuser_a_OBJECTS = $(am__objects_45)
 lib64_libksuser_a_OBJECTS = $(am_lib64_libksuser_a_OBJECTS)
 lib64_liblargeint_a_AR = $(AR) $(ARFLAGS)
 lib64_liblargeint_a_LIBADD =
 am__lib64_liblargeint_a_SOURCES_DIST = libsrc/largeint.c
-am__objects_45 = libsrc/lib64_liblargeint_a-largeint.$(OBJEXT)
+am__objects_46 = libsrc/lib64_liblargeint_a-largeint.$(OBJEXT)
 @LIB64_TRUE@@W32API_FALSE@am_lib64_liblargeint_a_OBJECTS =  \
-@LIB64_TRUE@@W32API_FALSE@	$(am__objects_45)
+@LIB64_TRUE@@W32API_FALSE@	$(am__objects_46)
 lib64_liblargeint_a_OBJECTS = $(am_lib64_liblargeint_a_OBJECTS)
+lib64_liblocationapi_a_AR = $(AR) $(ARFLAGS)
+lib64_liblocationapi_a_LIBADD =
+am__lib64_liblocationapi_a_SOURCES_DIST = libsrc/locationapi.c
+am__objects_47 = libsrc/lib64_liblocationapi_a-locationapi.$(OBJEXT)
+@LIB64_TRUE@am_lib64_liblocationapi_a_OBJECTS = $(am__objects_47)
+lib64_liblocationapi_a_OBJECTS = $(am_lib64_liblocationapi_a_OBJECTS)
 lib64_libm_a_AR = $(AR) $(ARFLAGS)
 lib64_libm_a_LIBADD =
-am__objects_46 = lib64_libm_a-_libm_dummy.$(OBJEXT)
+am__objects_48 = lib64_libm_a-_libm_dummy.$(OBJEXT)
 @LIB64_TRUE@@W32API_FALSE@nodist_lib64_libm_a_OBJECTS =  \
-@LIB64_TRUE@@W32API_FALSE@	$(am__objects_46)
+@LIB64_TRUE@@W32API_FALSE@	$(am__objects_48)
 lib64_libm_a_OBJECTS = $(nodist_lib64_libm_a_OBJECTS)
 lib64_libmfuuid_a_AR = $(AR) $(ARFLAGS)
 lib64_libmfuuid_a_LIBADD =
 am__lib64_libmfuuid_a_SOURCES_DIST = libsrc/mfuuid.c
-am__objects_47 = libsrc/lib64_libmfuuid_a-mfuuid.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libmfuuid_a_OBJECTS = $(am__objects_47)
+am__objects_49 = libsrc/lib64_libmfuuid_a-mfuuid.$(OBJEXT)
+@LIB64_TRUE@am_lib64_libmfuuid_a_OBJECTS = $(am__objects_49)
 lib64_libmfuuid_a_OBJECTS = $(am_lib64_libmfuuid_a_OBJECTS)
 lib64_libmingw32_a_AR = $(AR) $(ARFLAGS)
 lib64_libmingw32_a_LIBADD =
@@ -1636,7 +1646,7 @@
 	crt/mingw_custom.c crt/mingw_helpers.c crt/pseudo-reloc.c \
 	crt/udll_argv.c crt/xtxtmode.c crt/crt_handler.c crt/tlsthrd.c \
 	crt/tlsmthread.c crt/tlsmcrt.c
-am__objects_48 = crt/lib64_libmingw32_a-atonexit.$(OBJEXT) \
+am__objects_50 = crt/lib64_libmingw32_a-atonexit.$(OBJEXT) \
 	crt/lib64_libmingw32_a-crt0_c.$(OBJEXT) \
 	crt/lib64_libmingw32_a-dll_argv.$(OBJEXT) \
 	crt/lib64_libmingw32_a-gccmain.$(OBJEXT) \
@@ -1667,7 +1677,7 @@
 	crt/lib64_libmingw32_a-tlsmthread.$(OBJEXT) \
 	crt/lib64_libmingw32_a-tlsmcrt.$(OBJEXT)
 @LIB64_TRUE@@W32API_FALSE@am_lib64_libmingw32_a_OBJECTS =  \
-@LIB64_TRUE@@W32API_FALSE@	$(am__objects_48)
+@LIB64_TRUE@@W32API_FALSE@	$(am__objects_50)
 lib64_libmingw32_a_OBJECTS = $(am_lib64_libmingw32_a_OBJECTS)
 lib64_libmingwex_a_AR = $(AR) $(ARFLAGS)
 @ENABLE_DFP_TRUE@am__DEPENDENCIES_2 = lib64/DFP_src_basearith.dfp.obj \
@@ -1829,7 +1839,7 @@
 	math/DFP/__signbitd32.c math/DFP/__signbitd64.c \
 	math/DFP/__signbitd128.c math/DFP/isinfd32.c \
 	math/DFP/isinfd64.c math/DFP/isinfd128.c
-am__objects_49 = crt/lib64_libmingwex_a-dllentry.$(OBJEXT) \
+am__objects_51 = crt/lib64_libmingwex_a-dllentry.$(OBJEXT) \
 	crt/lib64_libmingwex_a-dllmain.$(OBJEXT) \
 	complex/lib64_libmingwex_a-_cabs.$(OBJEXT) \
 	complex/lib64_libmingwex_a-cabs.$(OBJEXT) \
@@ -2175,7 +2185,7 @@
 	stdio/lib64_libmingwex_a-wtoll.$(OBJEXT) \
 	stdio/lib64_libmingwex_a-mingw_asprintf.$(OBJEXT) \
 	stdio/lib64_libmingwex_a-mingw_vasprintf.$(OBJEXT)
-am__objects_50 = math/lib64_libmingwex_a-acosf.$(OBJEXT) \
+am__objects_52 = math/lib64_libmingwex_a-acosf.$(OBJEXT) \
 	math/lib64_libmingwex_a-acosh.$(OBJEXT) \
 	math/lib64_libmingwex_a-acosl.$(OBJEXT) \
 	math/lib64_libmingwex_a-acoshf.$(OBJEXT) \
@@ -2246,7 +2256,7 @@
 	math/lib64_libmingwex_a-sinl_internal.$(OBJEXT) \
 	math/lib64_libmingwex_a-tanf.$(OBJEXT) \
 	math/lib64_libmingwex_a-tanl.$(OBJEXT)
-@ENABLE_DFP_TRUE@am__objects_51 = math/DFP/lib64_libmingwex_a-__fpclassifyd32.$(OBJEXT) \
+@ENABLE_DFP_TRUE@am__objects_53 = math/DFP/lib64_libmingwex_a-__fpclassifyd32.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/lib64_libmingwex_a-__fpclassifyd64.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/lib64_libmingwex_a-__fpclassifyd128.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/lib64_libmingwex_a-__isnand32.$(OBJEXT) \
@@ -2259,22 +2269,22 @@
 @ENABLE_DFP_TRUE@	math/DFP/lib64_libmingwex_a-isinfd64.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/lib64_libmingwex_a-isinfd128.$(OBJEXT)
 @LIB64_TRUE@@W32API_FALSE@am_lib64_libmingwex_a_OBJECTS =  \
-@LIB64_TRUE@@W32API_FALSE@	$(am__objects_49) $(am__objects_50) \
-@LIB64_TRUE@@W32API_FALSE@	$(am__objects_51)
+@LIB64_TRUE@@W32API_FALSE@	$(am__objects_51) $(am__objects_52) \
+@LIB64_TRUE@@W32API_FALSE@	$(am__objects_53)
 lib64_libmingwex_a_OBJECTS = $(am_lib64_libmingwex_a_OBJECTS)
 lib64_libmingwthrd_a_AR = $(AR) $(ARFLAGS)
 lib64_libmingwthrd_a_LIBADD =
 am__lib64_libmingwthrd_a_SOURCES_DIST = libsrc/mingwthrd_mt.c
-am__objects_52 = libsrc/lib64_libmingwthrd_a-mingwthrd_mt.$(OBJEXT)
+am__objects_54 = libsrc/lib64_libmingwthrd_a-mingwthrd_mt.$(OBJEXT)
 @LIB64_TRUE@@W32API_FALSE@am_lib64_libmingwthrd_a_OBJECTS =  \
-@LIB64_TRUE@@W32API_FALSE@	$(am__objects_52)
+@LIB64_TRUE@@W32API_FALSE@	$(am__objects_54)
 lib64_libmingwthrd_a_OBJECTS = $(am_lib64_libmingwthrd_a_OBJECTS)
 lib64_libmoldname_a_AR = $(AR) $(ARFLAGS)
 lib64_libmoldname_a_LIBADD =
 am__lib64_libmoldname_a_SOURCES_DIST = _libm_dummy.c
-am__objects_53 = lib64_libmoldname_a-_libm_dummy.$(OBJEXT)
+am__objects_55 = lib64_libmoldname_a-_libm_dummy.$(OBJEXT)
 @LIB64_TRUE@@W32API_FALSE@am_lib64_libmoldname_a_OBJECTS =  \
-@LIB64_TRUE@@W32API_FALSE@	$(am__objects_53)
+@LIB64_TRUE@@W32API_FALSE@	$(am__objects_55)
 lib64_libmoldname_a_OBJECTS = $(am_lib64_libmoldname_a_OBJECTS)
 lib64_libmsvcrt_a_LIBADD =
 am__lib64_libmsvcrt_a_SOURCES_DIST = misc/invalid_parameter_handler.c \
@@ -2294,7 +2304,7 @@
 	secapi/memmove_s.c secapi/rand_s.c secapi/sprintf_s.c \
 	secapi/strerror_s.c secapi/vsprintf_s.c secapi/wmemcpy_s.c \
 	secapi/wmemmove_s.c lib64/msvcrt.def.in
-am__objects_54 =  \
+am__objects_56 =  \
 	misc/lib64_libmsvcrt_a-invalid_parameter_handler.$(OBJEXT) \
 	misc/lib64_libmsvcrt_a-output_format.$(OBJEXT) \
 	misc/lib64_libmsvcrt_a-purecall.$(OBJEXT) \
@@ -2338,22 +2348,22 @@
 	secapi/lib64_libmsvcrt_a-wmemcpy_s.$(OBJEXT) \
 	secapi/lib64_libmsvcrt_a-wmemmove_s.$(OBJEXT)
 @LIB64_TRUE@@W32API_FALSE@am_lib64_libmsvcrt_a_OBJECTS =  \
-@LIB64_TRUE@@W32API_FALSE@	$(am__objects_54)
+@LIB64_TRUE@@W32API_FALSE@	$(am__objects_56)
 lib64_libmsvcrt_a_OBJECTS = $(am_lib64_libmsvcrt_a_OBJECTS)
 lib64_libportabledeviceguids_a_AR = $(AR) $(ARFLAGS)
 lib64_libportabledeviceguids_a_LIBADD =
 am__lib64_libportabledeviceguids_a_SOURCES_DIST =  \
 	libsrc/portabledeviceguids.c
-am__objects_55 = libsrc/lib64_libportabledeviceguids_a-portabledeviceguids.$(OBJEXT)
+am__objects_57 = libsrc/lib64_libportabledeviceguids_a-portabledeviceguids.$(OBJEXT)
 @LIB64_TRUE@am_lib64_libportabledeviceguids_a_OBJECTS =  \
-@LIB64_TRUE@	$(am__objects_55)
+@LIB64_TRUE@	$(am__objects_57)
 lib64_libportabledeviceguids_a_OBJECTS =  \
 	$(am_lib64_libportabledeviceguids_a_OBJECTS)
 lib64_libscrnsave_a_AR = $(AR) $(ARFLAGS)
 lib64_libscrnsave_a_LIBADD =
 am__lib64_libscrnsave_a_SOURCES_DIST = libsrc/scrnsave.c
-am__objects_56 = libsrc/lib64_libscrnsave_a-scrnsave.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libscrnsave_a_OBJECTS = $(am__objects_56)
+am__objects_58 = libsrc/lib64_libscrnsave_a-scrnsave.$(OBJEXT)
+@LIB64_TRUE@am_lib64_libscrnsave_a_OBJECTS = $(am__objects_58)
 lib64_libscrnsave_a_OBJECTS = $(am_lib64_libscrnsave_a_OBJECTS)
 lib64_libscrnsavw_a_AR = $(AR) $(ARFLAGS)
 lib64_libscrnsavw_a_LIBADD =
@@ -2364,19 +2374,19 @@
 lib64_libsensorsapi_a_AR = $(AR) $(ARFLAGS)
 lib64_libsensorsapi_a_LIBADD =
 am__lib64_libsensorsapi_a_SOURCES_DIST = libsrc/sensorsapi.c
-am__objects_57 = libsrc/lib64_libsensorsapi_a-sensorsapi.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libsensorsapi_a_OBJECTS = $(am__objects_57)
+am__objects_59 = libsrc/lib64_libsensorsapi_a-sensorsapi.$(OBJEXT)
+@LIB64_TRUE@am_lib64_libsensorsapi_a_OBJECTS = $(am__objects_59)
 lib64_libsensorsapi_a_OBJECTS = $(am_lib64_libsensorsapi_a_OBJECTS)
 lib64_libshell32_a_LIBADD =
 am__lib64_libshell32_a_SOURCES_DIST = libsrc/shell32.c
-am__objects_58 = libsrc/lib64_libshell32_a-shell32.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libshell32_a_OBJECTS = $(am__objects_58)
+am__objects_60 = libsrc/lib64_libshell32_a-shell32.$(OBJEXT)
+@LIB64_TRUE@am_lib64_libshell32_a_OBJECTS = $(am__objects_60)
 lib64_libshell32_a_OBJECTS = $(am_lib64_libshell32_a_OBJECTS)
 lib64_libstrmiids_a_AR = $(AR) $(ARFLAGS)
 lib64_libstrmiids_a_LIBADD =
 am__lib64_libstrmiids_a_SOURCES_DIST = libsrc/strmiids.c
-am__objects_59 = libsrc/lib64_libstrmiids_a-strmiids.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libstrmiids_a_OBJECTS = $(am__objects_59)
+am__objects_61 = libsrc/lib64_libstrmiids_a-strmiids.$(OBJEXT)
+@LIB64_TRUE@am_lib64_libstrmiids_a_OBJECTS = $(am__objects_61)
 lib64_libstrmiids_a_OBJECTS = $(am_lib64_libstrmiids_a_OBJECTS)
 lib64_libuuid_a_AR = $(AR) $(ARFLAGS)
 lib64_libuuid_a_LIBADD =
@@ -2397,7 +2407,7 @@
 	libsrc/power-uuid.c libsrc/powrprof-uuid.c \
 	libsrc/usbcamdi-uuid.c libsrc/usbiodef-uuid.c libsrc/uuid.c \
 	libsrc/vds-uuid.c libsrc/virtdisk-uuid.c libsrc/wia-uuid.c
-am__objects_60 = libsrc/lib64_libuuid_a-ativscp-uuid.$(OBJEXT) \
+am__objects_62 = libsrc/lib64_libuuid_a-ativscp-uuid.$(OBJEXT) \
 	libsrc/lib64_libuuid_a-atsmedia-uuid.$(OBJEXT) \
 	libsrc/lib64_libuuid_a-bth-uuid.$(OBJEXT) \
 	libsrc/lib64_libuuid_a-cguid-uuid.$(OBJEXT) \
@@ -2439,28 +2449,28 @@
 	libsrc/lib64_libuuid_a-vds-uuid.$(OBJEXT) \
 	libsrc/lib64_libuuid_a-virtdisk-uuid.$(OBJEXT) \
 	libsrc/lib64_libuuid_a-wia-uuid.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libuuid_a_OBJECTS = $(am__objects_60)
+@LIB64_TRUE@am_lib64_libuuid_a_OBJECTS = $(am__objects_62)
 lib64_libuuid_a_OBJECTS = $(am_lib64_libuuid_a_OBJECTS)
 lib64_libwbemuuid_a_AR = $(AR) $(ARFLAGS)
 lib64_libwbemuuid_a_LIBADD =
 am__lib64_libwbemuuid_a_SOURCES_DIST = libsrc/wbemuuid.c
-am__objects_61 = libsrc/lib64_libwbemuuid_a-wbemuuid.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libwbemuuid_a_OBJECTS = $(am__objects_61)
+am__objects_63 = libsrc/lib64_libwbemuuid_a-wbemuuid.$(OBJEXT)
+@LIB64_TRUE@am_lib64_libwbemuuid_a_OBJECTS = $(am__objects_63)
 lib64_libwbemuuid_a_OBJECTS = $(am_lib64_libwbemuuid_a_OBJECTS)
 lib64_libwindowscodecs_a_AR = $(AR) $(ARFLAGS)
 lib64_libwindowscodecs_a_LIBADD =
 am__lib64_libwindowscodecs_a_SOURCES_DIST = libsrc/windowscodecs.c
-am__objects_62 =  \
+am__objects_64 =  \
 	libsrc/lib64_libwindowscodecs_a-windowscodecs.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libwindowscodecs_a_OBJECTS = $(am__objects_62)
+@LIB64_TRUE@am_lib64_libwindowscodecs_a_OBJECTS = $(am__objects_64)
 lib64_libwindowscodecs_a_OBJECTS =  \
 	$(am_lib64_libwindowscodecs_a_OBJECTS)
 lib64_libwmcodecdspuuid_a_AR = $(AR) $(ARFLAGS)
 lib64_libwmcodecdspuuid_a_LIBADD =
 am__lib64_libwmcodecdspuuid_a_SOURCES_DIST = libsrc/wmcodecdspuuid.c
-am__objects_63 =  \
+am__objects_65 =  \
 	libsrc/lib64_libwmcodecdspuuid_a-wmcodecdspuuid.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libwmcodecdspuuid_a_OBJECTS = $(am__objects_63)
+@LIB64_TRUE@am_lib64_libwmcodecdspuuid_a_OBJECTS = $(am__objects_65)
 lib64_libwmcodecdspuuid_a_OBJECTS =  \
 	$(am_lib64_libwmcodecdspuuid_a_OBJECTS)
 lib64_libws2_32_a_LIBADD =
@@ -2498,7 +2508,7 @@
 	libsrc/wspiapi/WspiapiGetAddrInfo.c \
 	libsrc/wspiapi/WspiapiGetNameInfo.c \
 	libsrc/wspiapi/WspiapiFreeAddrInfo.c
-am__objects_64 = libsrc/lib64_libws2_32_a-ws2_32.$(OBJEXT) \
+am__objects_66 = libsrc/lib64_libws2_32_a-ws2_32.$(OBJEXT) \
 	libsrc/ws2tcpip/lib64_libws2_32_a-in6_addr_equal.$(OBJEXT) \
 	libsrc/ws2tcpip/lib64_libws2_32_a-in6addr_isany.$(OBJEXT) \
 	libsrc/ws2tcpip/lib64_libws2_32_a-in6addr_isloopback.$(OBJEXT) \
@@ -2533,7 +2543,7 @@
 	libsrc/wspiapi/lib64_libws2_32_a-WspiapiGetAddrInfo.$(OBJEXT) \
 	libsrc/wspiapi/lib64_libws2_32_a-WspiapiGetNameInfo.$(OBJEXT) \
 	libsrc/wspiapi/lib64_libws2_32_a-WspiapiFreeAddrInfo.$(OBJEXT)
-@LIB64_TRUE@am_lib64_libws2_32_a_OBJECTS = $(am__objects_64)
+@LIB64_TRUE@am_lib64_libws2_32_a_OBJECTS = $(am__objects_66)
 lib64_libws2_32_a_OBJECTS = $(am_lib64_libws2_32_a_OBJECTS)
 libarm32_libdelayimp_a_AR = $(AR) $(ARFLAGS)
 libarm32_libdelayimp_a_LIBADD =
@@ -2542,35 +2552,35 @@
 libarm32_libdmoguids_a_AR = $(AR) $(ARFLAGS)
 libarm32_libdmoguids_a_LIBADD =
 am__libarm32_libdmoguids_a_SOURCES_DIST = libsrc/dmoguids.c
-am__objects_65 = libsrc/libarm32_libdmoguids_a-dmoguids.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libdmoguids_a_OBJECTS = $(am__objects_65)
+am__objects_67 = libsrc/libarm32_libdmoguids_a-dmoguids.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_libdmoguids_a_OBJECTS = $(am__objects_67)
 libarm32_libdmoguids_a_OBJECTS = $(am_libarm32_libdmoguids_a_OBJECTS)
 libarm32_libdxerr8_a_AR = $(AR) $(ARFLAGS)
 libarm32_libdxerr8_a_LIBADD =
 am__libarm32_libdxerr8_a_SOURCES_DIST = libsrc/dxerr8.c \
 	libsrc/dxerr8w.c
-am__objects_66 = libsrc/libarm32_libdxerr8_a-dxerr8.$(OBJEXT) \
+am__objects_68 = libsrc/libarm32_libdxerr8_a-dxerr8.$(OBJEXT) \
 	libsrc/libarm32_libdxerr8_a-dxerr8w.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libdxerr8_a_OBJECTS = $(am__objects_66)
+@LIBARM32_TRUE@am_libarm32_libdxerr8_a_OBJECTS = $(am__objects_68)
 libarm32_libdxerr8_a_OBJECTS = $(am_libarm32_libdxerr8_a_OBJECTS)
 libarm32_libdxerr9_a_AR = $(AR) $(ARFLAGS)
 libarm32_libdxerr9_a_LIBADD =
 am__libarm32_libdxerr9_a_SOURCES_DIST = libsrc/dxerr9.c \
 	libsrc/dxerr9w.c
-am__objects_67 = libsrc/libarm32_libdxerr9_a-dxerr9.$(OBJEXT) \
+am__objects_69 = libsrc/libarm32_libdxerr9_a-dxerr9.$(OBJEXT) \
 	libsrc/libarm32_libdxerr9_a-dxerr9w.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libdxerr9_a_OBJECTS = $(am__objects_67)
+@LIBARM32_TRUE@am_libarm32_libdxerr9_a_OBJECTS = $(am__objects_69)
 libarm32_libdxerr9_a_OBJECTS = $(am_libarm32_libdxerr9_a_OBJECTS)
 libarm32_libdxguid_a_AR = $(AR) $(ARFLAGS)
 libarm32_libdxguid_a_LIBADD =
 am__libarm32_libdxguid_a_SOURCES_DIST = libsrc/dxguid.c
-am__objects_68 = libsrc/libarm32_libdxguid_a-dxguid.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libdxguid_a_OBJECTS = $(am__objects_68)
+am__objects_70 = libsrc/libarm32_libdxguid_a-dxguid.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_libdxguid_a_OBJECTS = $(am__objects_70)
 libarm32_libdxguid_a_OBJECTS = $(am_libarm32_libdxguid_a_OBJECTS)
 libarm32_libgdiplus_a_LIBADD =
 am__libarm32_libgdiplus_a_SOURCES_DIST = libsrc/gdiplus.c
-am__objects_69 = libsrc/libarm32_libgdiplus_a-gdiplus.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libgdiplus_a_OBJECTS = $(am__objects_69)
+am__objects_71 = libsrc/libarm32_libgdiplus_a-gdiplus.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_libgdiplus_a_OBJECTS = $(am__objects_71)
 libarm32_libgdiplus_a_OBJECTS = $(am_libarm32_libgdiplus_a_OBJECTS)
 libarm32_libkernel32_a_LIBADD =
 am__libarm32_libkernel32_a_SOURCES_DIST = intrincs/__movsb.c \
@@ -2600,7 +2610,7 @@
 	intrincs/writecr3.c intrincs/writecr4.c intrincs/writecr8.c \
 	intrincs/writemsr.c intrincs/__int2c.c \
 	intrincs/RtlSecureZeroMemory.c
-am__objects_70 = intrincs/libarm32_libkernel32_a-__movsb.$(OBJEXT) \
+am__objects_72 = intrincs/libarm32_libkernel32_a-__movsb.$(OBJEXT) \
 	intrincs/libarm32_libkernel32_a-__movsd.$(OBJEXT) \
 	intrincs/libarm32_libkernel32_a-__movsw.$(OBJEXT) \
 	intrincs/libarm32_libkernel32_a-__stosb.$(OBJEXT) \
@@ -2666,39 +2676,48 @@
 	intrincs/libarm32_libkernel32_a-writemsr.$(OBJEXT) \
 	intrincs/libarm32_libkernel32_a-__int2c.$(OBJEXT) \
 	intrincs/libarm32_libkernel32_a-RtlSecureZeroMemory.$(OBJEXT)
-am__objects_71 =
-@LIBARM32_TRUE@am_libarm32_libkernel32_a_OBJECTS = $(am__objects_70) \
-@LIBARM32_TRUE@	$(am__objects_71)
+am__objects_73 =
+@LIBARM32_TRUE@am_libarm32_libkernel32_a_OBJECTS = $(am__objects_72) \
+@LIBARM32_TRUE@	$(am__objects_73)
 libarm32_libkernel32_a_OBJECTS = $(am_libarm32_libkernel32_a_OBJECTS)
 libarm32_libksguid_a_AR = $(AR) $(ARFLAGS)
 libarm32_libksguid_a_LIBADD =
 am__libarm32_libksguid_a_SOURCES_DIST = libsrc/ksuser.c
-am__objects_72 = libsrc/libarm32_libksguid_a-ksuser.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libksguid_a_OBJECTS = $(am__objects_72)
+am__objects_74 = libsrc/libarm32_libksguid_a-ksuser.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_libksguid_a_OBJECTS = $(am__objects_74)
 libarm32_libksguid_a_OBJECTS = $(am_libarm32_libksguid_a_OBJECTS)
 libarm32_libksuser_a_LIBADD =
 am__libarm32_libksuser_a_SOURCES_DIST = libsrc/ksuser.c
-am__objects_73 = libsrc/libarm32_libksuser_a-ksuser.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libksuser_a_OBJECTS = $(am__objects_73)
+am__objects_75 = libsrc/libarm32_libksuser_a-ksuser.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_libksuser_a_OBJECTS = $(am__objects_75)
 libarm32_libksuser_a_OBJECTS = $(am_libarm32_libksuser_a_OBJECTS)
 libarm32_liblargeint_a_AR = $(AR) $(ARFLAGS)
 libarm32_liblargeint_a_LIBADD =
 am__libarm32_liblargeint_a_SOURCES_DIST = libsrc/largeint.c
-am__objects_74 = libsrc/libarm32_liblargeint_a-largeint.$(OBJEXT)
+am__objects_76 = libsrc/libarm32_liblargeint_a-largeint.$(OBJEXT)
 @LIBARM32_TRUE@@W32API_FALSE@am_libarm32_liblargeint_a_OBJECTS =  \
-@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_74)
+@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_76)
 libarm32_liblargeint_a_OBJECTS = $(am_libarm32_liblargeint_a_OBJECTS)
+libarm32_liblocationapi_a_AR = $(AR) $(ARFLAGS)
+libarm32_liblocationapi_a_LIBADD =
+am__libarm32_liblocationapi_a_SOURCES_DIST = libsrc/locationapi.c
+am__objects_77 =  \
+	libsrc/libarm32_liblocationapi_a-locationapi.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_liblocationapi_a_OBJECTS =  \
+@LIBARM32_TRUE@	$(am__objects_77)
+libarm32_liblocationapi_a_OBJECTS =  \
+	$(am_libarm32_liblocationapi_a_OBJECTS)
 libarm32_libm_a_AR = $(AR) $(ARFLAGS)
 libarm32_libm_a_LIBADD =
-am__objects_75 = libarm32_libm_a-_libm_dummy.$(OBJEXT)
+am__objects_78 = libarm32_libm_a-_libm_dummy.$(OBJEXT)
 @LIBARM32_TRUE@@W32API_FALSE@nodist_libarm32_libm_a_OBJECTS =  \
-@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_75)
+@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_78)
 libarm32_libm_a_OBJECTS = $(nodist_libarm32_libm_a_OBJECTS)
 libarm32_libmfuuid_a_AR = $(AR) $(ARFLAGS)
 libarm32_libmfuuid_a_LIBADD =
 am__libarm32_libmfuuid_a_SOURCES_DIST = libsrc/mfuuid.c
-am__objects_76 = libsrc/libarm32_libmfuuid_a-mfuuid.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libmfuuid_a_OBJECTS = $(am__objects_76)
+am__objects_79 = libsrc/libarm32_libmfuuid_a-mfuuid.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_libmfuuid_a_OBJECTS = $(am__objects_79)
 libarm32_libmfuuid_a_OBJECTS = $(am_libarm32_libmfuuid_a_OBJECTS)
 libarm32_libmingw32_a_AR = $(AR) $(ARFLAGS)
 libarm32_libmingw32_a_LIBADD =
@@ -2712,7 +2731,7 @@
 	crt/mingw_custom.c crt/mingw_helpers.c crt/pseudo-reloc.c \
 	crt/udll_argv.c crt/xtxtmode.c crt/crt_handler.c crt/tlsthrd.c \
 	crt/tlsmthread.c crt/tlsmcrt.c
-am__objects_77 = crt/libarm32_libmingw32_a-atonexit.$(OBJEXT) \
+am__objects_80 = crt/libarm32_libmingw32_a-atonexit.$(OBJEXT) \
 	crt/libarm32_libmingw32_a-crt0_c.$(OBJEXT) \
 	crt/libarm32_libmingw32_a-dll_argv.$(OBJEXT) \
 	crt/libarm32_libmingw32_a-gccmain.$(OBJEXT) \
@@ -2743,7 +2762,7 @@
 	crt/libarm32_libmingw32_a-tlsmthread.$(OBJEXT) \
 	crt/libarm32_libmingw32_a-tlsmcrt.$(OBJEXT)
 @LIBARM32_TRUE@@W32API_FALSE@am_libarm32_libmingw32_a_OBJECTS =  \
-@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_77)
+@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_80)
 libarm32_libmingw32_a_OBJECTS = $(am_libarm32_libmingw32_a_OBJECTS)
 libarm32_libmingwex_a_AR = $(AR) $(ARFLAGS)
 @LIBARM32_TRUE@@W32API_FALSE@libarm32_libmingwex_a_DEPENDENCIES =  \
@@ -2906,7 +2925,7 @@
 	math/DFP/__isnand128.c math/DFP/__signbitd32.c \
 	math/DFP/__signbitd64.c math/DFP/__signbitd128.c \
 	math/DFP/isinfd32.c math/DFP/isinfd64.c math/DFP/isinfd128.c
-am__objects_78 = crt/libarm32_libmingwex_a-dllentry.$(OBJEXT) \
+am__objects_81 = crt/libarm32_libmingwex_a-dllentry.$(OBJEXT) \
 	crt/libarm32_libmingwex_a-dllmain.$(OBJEXT) \
 	complex/libarm32_libmingwex_a-_cabs.$(OBJEXT) \
 	complex/libarm32_libmingwex_a-cabs.$(OBJEXT) \
@@ -3252,7 +3271,7 @@
 	stdio/libarm32_libmingwex_a-wtoll.$(OBJEXT) \
 	stdio/libarm32_libmingwex_a-mingw_asprintf.$(OBJEXT) \
 	stdio/libarm32_libmingwex_a-mingw_vasprintf.$(OBJEXT)
-am__objects_79 = math/softmath/libarm32_libmingwex_a-e_fmod.$(OBJEXT) \
+am__objects_82 = math/softmath/libarm32_libmingwex_a-e_fmod.$(OBJEXT) \
 	math/softmath/libarm32_libmingwex_a-e_fmodf.$(OBJEXT) \
 	math/softmath/libarm32_libmingwex_a-e_powf.$(OBJEXT) \
 	math/softmath/libarm32_libmingwex_a-acosf.$(OBJEXT) \
@@ -3323,7 +3342,7 @@
 	math/softmath/libarm32_libmingwex_a-sinl.$(OBJEXT) \
 	math/softmath/libarm32_libmingwex_a-tanf.$(OBJEXT) \
 	math/softmath/libarm32_libmingwex_a-tanl.$(OBJEXT)
-@ENABLE_DFP_TRUE@am__objects_80 = math/DFP/libarm32_libmingwex_a-__fpclassifyd32.$(OBJEXT) \
+@ENABLE_DFP_TRUE@am__objects_83 = math/DFP/libarm32_libmingwex_a-__fpclassifyd32.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/libarm32_libmingwex_a-__fpclassifyd64.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/libarm32_libmingwex_a-__fpclassifyd128.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/libarm32_libmingwex_a-__isnand32.$(OBJEXT) \
@@ -3336,25 +3355,25 @@
 @ENABLE_DFP_TRUE@	math/DFP/libarm32_libmingwex_a-isinfd64.$(OBJEXT) \
 @ENABLE_DFP_TRUE@	math/DFP/libarm32_libmingwex_a-isinfd128.$(OBJEXT)
 @LIBARM32_TRUE@@W32API_FALSE@am_libarm32_libmingwex_a_OBJECTS =  \
-@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_78) \
-@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_79) \
-@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_80)
+@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_81) \
+@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_82) \
+@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_83)
 libarm32_libmingwex_a_OBJECTS = $(am_libarm32_libmingwex_a_OBJECTS)
 libarm32_libmingwthrd_a_AR = $(AR) $(ARFLAGS)
 libarm32_libmingwthrd_a_LIBADD =
 am__libarm32_libmingwthrd_a_SOURCES_DIST = libsrc/mingwthrd_mt.c
-am__objects_81 =  \
+am__objects_84 =  \
 	libsrc/libarm32_libmingwthrd_a-mingwthrd_mt.$(OBJEXT)
 @LIBARM32_TRUE@@W32API_FALSE@am_libarm32_libmingwthrd_a_OBJECTS =  \
-@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_81)
+@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_84)
 libarm32_libmingwthrd_a_OBJECTS =  \
 	$(am_libarm32_libmingwthrd_a_OBJECTS)
 libarm32_libmoldname_a_AR = $(AR) $(ARFLAGS)
 libarm32_libmoldname_a_LIBADD =
 am__libarm32_libmoldname_a_SOURCES_DIST = _libm_dummy.c
-am__objects_82 = libarm32_libmoldname_a-_libm_dummy.$(OBJEXT)
+am__objects_85 = libarm32_libmoldname_a-_libm_dummy.$(OBJEXT)
 @LIBARM32_TRUE@@W32API_FALSE@am_libarm32_libmoldname_a_OBJECTS =  \
-@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_82)
+@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_85)
 libarm32_libmoldname_a_OBJECTS = $(am_libarm32_libmoldname_a_OBJECTS)
 libarm32_libmsvcrt_a_LIBADD =
 am__libarm32_libmsvcrt_a_SOURCES_DIST =  \
@@ -3375,7 +3394,7 @@
 	secapi/rand_s.c secapi/sprintf_s.c secapi/strerror_s.c \
 	secapi/vsprintf_s.c secapi/wmemcpy_s.c secapi/wmemmove_s.c \
 	misc/lc_locale_func.c
-am__objects_83 =  \
+am__objects_86 =  \
 	misc/libarm32_libmsvcrt_a-invalid_parameter_handler.$(OBJEXT) \
 	misc/libarm32_libmsvcrt_a-output_format.$(OBJEXT) \
 	misc/libarm32_libmsvcrt_a-purecall.$(OBJEXT) \
@@ -3418,50 +3437,50 @@
 	secapi/libarm32_libmsvcrt_a-vsprintf_s.$(OBJEXT) \
 	secapi/libarm32_libmsvcrt_a-wmemcpy_s.$(OBJEXT) \
 	secapi/libarm32_libmsvcrt_a-wmemmove_s.$(OBJEXT)
-am__objects_84 = $(am__objects_83) \
+am__objects_87 = $(am__objects_86) \
 	misc/libarm32_libmsvcrt_a-lc_locale_func.$(OBJEXT)
 @LIBARM32_TRUE@@W32API_FALSE@am_libarm32_libmsvcrt_a_OBJECTS =  \
-@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_84)
+@LIBARM32_TRUE@@W32API_FALSE@	$(am__objects_87)
 libarm32_libmsvcrt_a_OBJECTS = $(am_libarm32_libmsvcrt_a_OBJECTS)
 libarm32_libportabledeviceguids_a_AR = $(AR) $(ARFLAGS)
 libarm32_libportabledeviceguids_a_LIBADD =
 am__libarm32_libportabledeviceguids_a_SOURCES_DIST =  \
 	libsrc/portabledeviceguids.c
-am__objects_85 = libsrc/libarm32_libportabledeviceguids_a-portabledeviceguids.$(OBJEXT)
+am__objects_88 = libsrc/libarm32_libportabledeviceguids_a-portabledeviceguids.$(OBJEXT)
 @LIBARM32_TRUE@am_libarm32_libportabledeviceguids_a_OBJECTS =  \
-@LIBARM32_TRUE@	$(am__objects_85)
+@LIBARM32_TRUE@	$(am__objects_88)
 libarm32_libportabledeviceguids_a_OBJECTS =  \
 	$(am_libarm32_libportabledeviceguids_a_OBJECTS)
 libarm32_libscrnsave_a_AR = $(AR) $(ARFLAGS)
 libarm32_libscrnsave_a_LIBADD =
 am__libarm32_libscrnsave_a_SOURCES_DIST = libsrc/scrnsave.c
-am__objects_86 = libsrc/libarm32_libscrnsave_a-scrnsave.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libscrnsave_a_OBJECTS = $(am__objects_86)
+am__objects_89 = libsrc/libarm32_libscrnsave_a-scrnsave.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_libscrnsave_a_OBJECTS = $(am__objects_89)
 libarm32_libscrnsave_a_OBJECTS = $(am_libarm32_libscrnsave_a_OBJECTS)
 libarm32_libscrnsavw_a_AR = $(AR) $(ARFLAGS)
 libarm32_libscrnsavw_a_LIBADD =
 am__libarm32_libscrnsavw_a_SOURCES_DIST = libsrc/scrnsave.c
-am__objects_87 = libsrc/libarm32_libscrnsavw_a-scrnsave.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libscrnsavw_a_OBJECTS = $(am__objects_87)
+am__objects_90 = libsrc/libarm32_libscrnsavw_a-scrnsave.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_libscrnsavw_a_OBJECTS = $(am__objects_90)
 libarm32_libscrnsavw_a_OBJECTS = $(am_libarm32_libscrnsavw_a_OBJECTS)
 libarm32_libsensorsapi_a_AR = $(AR) $(ARFLAGS)
 libarm32_libsensorsapi_a_LIBADD =
 am__libarm32_libsensorsapi_a_SOURCES_DIST = libsrc/sensorsapi.c
-am__objects_88 = libsrc/libarm32_libsensorsapi_a-sensorsapi.$(OBJEXT)
+am__objects_91 = libsrc/libarm32_libsensorsapi_a-sensorsapi.$(OBJEXT)
 @LIBARM32_TRUE@am_libarm32_libsensorsapi_a_OBJECTS =  \
-@LIBARM32_TRUE@	$(am__objects_88)
+@LIBARM32_TRUE@	$(am__objects_91)
 libarm32_libsensorsapi_a_OBJECTS =  \
 	$(am_libarm32_libsensorsapi_a_OBJECTS)
 libarm32_libshell32_a_LIBADD =
 am__libarm32_libshell32_a_SOURCES_DIST = libsrc/shell32.c
-am__objects_89 = libsrc/libarm32_libshell32_a-shell32.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libshell32_a_OBJECTS = $(am__objects_89)
+am__objects_92 = libsrc/libarm32_libshell32_a-shell32.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_libshell32_a_OBJECTS = $(am__objects_92)
 libarm32_libshell32_a_OBJECTS = $(am_libarm32_libshell32_a_OBJECTS)
 libarm32_libstrmiids_a_AR = $(AR) $(ARFLAGS)
 libarm32_libstrmiids_a_LIBADD =
 am__libarm32_libstrmiids_a_SOURCES_DIST = libsrc/strmiids.c
-am__objects_90 = libsrc/libarm32_libstrmiids_a-strmiids.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libstrmiids_a_OBJECTS = $(am__objects_90)
+am__objects_93 = libsrc/libarm32_libstrmiids_a-strmiids.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_libstrmiids_a_OBJECTS = $(am__objects_93)
 libarm32_libstrmiids_a_OBJECTS = $(am_libarm32_libstrmiids_a_OBJECTS)
 libarm32_libuuid_a_AR = $(AR) $(ARFLAGS)
 libarm32_libuuid_a_LIBADD =
@@ -3482,7 +3501,7 @@
 	libsrc/power-uuid.c libsrc/powrprof-uuid.c \
 	libsrc/usbcamdi-uuid.c libsrc/usbiodef-uuid.c libsrc/uuid.c \
 	libsrc/vds-uuid.c libsrc/virtdisk-uuid.c libsrc/wia-uuid.c
-am__objects_91 = libsrc/libarm32_libuuid_a-ativscp-uuid.$(OBJEXT) \
+am__objects_94 = libsrc/libarm32_libuuid_a-ativscp-uuid.$(OBJEXT) \
 	libsrc/libarm32_libuuid_a-atsmedia-uuid.$(OBJEXT) \
 	libsrc/libarm32_libuuid_a-bth-uuid.$(OBJEXT) \
 	libsrc/libarm32_libuuid_a-cguid-uuid.$(OBJEXT) \
@@ -3524,31 +3543,31 @@
 	libsrc/libarm32_libuuid_a-vds-uuid.$(OBJEXT) \
 	libsrc/libarm32_libuuid_a-virtdisk-uuid.$(OBJEXT) \
 	libsrc/libarm32_libuuid_a-wia-uuid.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libuuid_a_OBJECTS = $(am__objects_91)
+@LIBARM32_TRUE@am_libarm32_libuuid_a_OBJECTS = $(am__objects_94)
 libarm32_libuuid_a_OBJECTS = $(am_libarm32_libuuid_a_OBJECTS)
 libarm32_libwbemuuid_a_AR = $(AR) $(ARFLAGS)
 libarm32_libwbemuuid_a_LIBADD =
 am__libarm32_libwbemuuid_a_SOURCES_DIST = libsrc/wbemuuid.c
-am__objects_92 = libsrc/libarm32_libwbemuuid_a-wbemuuid.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libwbemuuid_a_OBJECTS = $(am__objects_92)
+am__objects_95 = libsrc/libarm32_libwbemuuid_a-wbemuuid.$(OBJEXT)
+@LIBARM32_TRUE@am_libarm32_libwbemuuid_a_OBJECTS = $(am__objects_95)
 libarm32_libwbemuuid_a_OBJECTS = $(am_libarm32_libwbemuuid_a_OBJECTS)
 libarm32_libwindowscodecs_a_AR = $(AR) $(ARFLAGS)
 libarm32_libwindowscodecs_a_LIBADD =
 am__libarm32_libwindowscodecs_a_SOURCES_DIST = libsrc/windowscodecs.c
-am__objects_93 =  \
+am__objects_96 =  \
 	libsrc/libarm32_libwindowscodecs_a-windowscodecs.$(OBJEXT)
 @LIBARM32_TRUE@am_libarm32_libwindowscodecs_a_OBJECTS =  \
-@LIBARM32_TRUE@	$(am__objects_93)
+@LIBARM32_TRUE@	$(am__objects_96)
 libarm32_libwindowscodecs_a_OBJECTS =  \
 	$(am_libarm32_libwindowscodecs_a_OBJECTS)
 libarm32_libwmcodecdspuuid_a_AR = $(AR) $(ARFLAGS)
 libarm32_libwmcodecdspuuid_a_LIBADD =
 am__libarm32_libwmcodecdspuuid_a_SOURCES_DIST =  \
 	libsrc/wmcodecdspuuid.c
-am__objects_94 =  \
+am__objects_97 =  \
 	libsrc/libarm32_libwmcodecdspuuid_a-wmcodecdspuuid.$(OBJEXT)
 @LIBARM32_TRUE@am_libarm32_libwmcodecdspuuid_a_OBJECTS =  \
-@LIBARM32_TRUE@	$(am__objects_94)
+@LIBARM32_TRUE@	$(am__objects_97)
 libarm32_libwmcodecdspuuid_a_OBJECTS =  \
 	$(am_libarm32_libwmcodecdspuuid_a_OBJECTS)
 libarm32_libws2_32_a_LIBADD =
@@ -3586,7 +3605,7 @@
 	libsrc/wspiapi/WspiapiGetAddrInfo.c \
 	libsrc/wspiapi/WspiapiGetNameInfo.c \
 	libsrc/wspiapi/WspiapiFreeAddrInfo.c
-am__objects_95 = libsrc/libarm32_libws2_32_a-ws2_32.$(OBJEXT) \
+am__objects_98 = libsrc/libarm32_libws2_32_a-ws2_32.$(OBJEXT) \
 	libsrc/ws2tcpip/libarm32_libws2_32_a-in6_addr_equal.$(OBJEXT) \
 	libsrc/ws2tcpip/libarm32_libws2_32_a-in6addr_isany.$(OBJEXT) \
 	libsrc/ws2tcpip/libarm32_libws2_32_a-in6addr_isloopback.$(OBJEXT) \
@@ -3621,7 +3640,7 @@
 	libsrc/wspiapi/libarm32_libws2_32_a-WspiapiGetAddrInfo.$(OBJEXT) \
 	libsrc/wspiapi/libarm32_libws2_32_a-WspiapiGetNameInfo.$(OBJEXT) \
 	libsrc/wspiapi/libarm32_libws2_32_a-WspiapiFreeAddrInfo.$(OBJEXT)
-@LIBARM32_TRUE@am_libarm32_libws2_32_a_OBJECTS = $(am__objects_95)
+@LIBARM32_TRUE@am_libarm32_libws2_32_a_OBJECTS = $(am__objects_98)
 libarm32_libws2_32_a_OBJECTS = $(am_libarm32_libws2_32_a_OBJECTS)
 tests32_libnewcomplextests_a_AR = $(AR) $(ARFLAGS)
 tests32_libnewcomplextests_a_LIBADD =
@@ -3638,7 +3657,7 @@
 	testcases/complex/csin.c testcases/complex/csinh.c \
 	testcases/complex/csqrt.c testcases/complex/ctan.c \
 	testcases/complex/ctanh.c
-am__objects_96 =  \
+am__objects_99 =  \
 	testcases/complex/tests32_libnewcomplextests_a-cabs.$(OBJEXT) \
 	testcases/complex/tests32_libnewcomplextests_a-cacos.$(OBJEXT) \
 	testcases/complex/tests32_libnewcomplextests_a-cacosh.$(OBJEXT) \
@@ -3662,7 +3681,7 @@
 	testcases/complex/tests32_libnewcomplextests_a-ctan.$(OBJEXT) \
 	testcases/complex/tests32_libnewcomplextests_a-ctanh.$(OBJEXT)
 @LIB32_TRUE@am_tests32_libnewcomplextests_a_OBJECTS =  \
-@LIB32_TRUE@	$(am__objects_96)
+@LIB32_TRUE@	$(am__objects_99)
 tests32_libnewcomplextests_a_OBJECTS =  \
 	$(am_tests32_libnewcomplextests_a_OBJECTS)
 tests32_libnewcomplextestsf_a_AR = $(AR) $(ARFLAGS)
@@ -3680,7 +3699,7 @@
 	testcases/complex/csin.c testcases/complex/csinh.c \
 	testcases/complex/csqrt.c testcases/complex/ctan.c \
 	testcases/complex/ctanh.c
-am__objects_97 = testcases/complex/tests32_libnewcomplextestsf_a-cabs.$(OBJEXT) \
+am__objects_100 = testcases/complex/tests32_libnewcomplextestsf_a-cabs.$(OBJEXT) \
 	testcases/complex/tests32_libnewcomplextestsf_a-cacos.$(OBJEXT) \
 	testcases/complex/tests32_libnewcomplextestsf_a-cacosh.$(OBJEXT) \
 	testcases/complex/tests32_libnewcomplextestsf_a-carg.$(OBJEXT) \
@@ -3703,7 +3722,7 @@
 	testcases/complex/tests32_libnewcomplextestsf_a-ctan.$(OBJEXT) \
 	testcases/complex/tests32_libnewcomplextestsf_a-ctanh.$(OBJEXT)
 @LIB32_TRUE@am_tests32_libnewcomplextestsf_a_OBJECTS =  \
-@LIB32_TRUE@	$(am__objects_97)
+@LIB32_TRUE@	$(am__objects_100)
 tests32_libnewcomplextestsf_a_OBJECTS =  \
 	$(am_tests32_libnewcomplextestsf_a_OBJECTS)
 tests32_libnewcomplextestsld_a_AR = $(AR) $(ARFLAGS)
@@ -3721,7 +3740,7 @@
 	testcases/complex/csin.c testcases/complex/csinh.c \
 	testcases/complex/csqrt.c testcases/complex/ctan.c \
 	testcases/complex/ctanh.c
-am__objects_98 = testcases/complex/tests32_libnewcomplextestsld_a-cabs.$(OBJEXT) \
+am__objects_101 = testcases/complex/tests32_libnewcomplextestsld_a-cabs.$(OBJEXT) \
 	testcases/complex/tests32_libnewcomplextestsld_a-cacos.$(OBJEXT) \
 	testcases/complex/tests32_libnewcomplextestsld_a-cacosh.$(OBJEXT) \
 	testcases/complex/tests32_libnewcomplextestsld_a-carg.$(OBJEXT) \
@@ -3744,7 +3763,7 @@
 	testcases/complex/tests32_libnewcomplextestsld_a-ctan.$(OBJEXT) \
 	testcases/complex/tests32_libnewcomplextestsld_a-ctanh.$(OBJEXT)
 @LIB32_TRUE@am_tests32_libnewcomplextestsld_a_OBJECTS =  \
-@LIB32_TRUE@	$(am__objects_98)
+@LIB32_TRUE@	$(am__objects_101)
 tests32_libnewcomplextestsld_a_OBJECTS =  \
 	$(am_tests32_libnewcomplextestsld_a_OBJECTS)
 tests64_libnewcomplextests_a_AR = $(AR) $(ARFLAGS)
@@ -3762,7 +3781,7 @@
 	testcases/complex/csin.c testcases/complex/csinh.c \
 	testcases/complex/csqrt.c testcases/complex/ctan.c \
 	testcases/complex/ctanh.c
-am__objects_99 =  \
+am__objects_102 =  \
 	testcases/complex/tests64_libnewcomplextests_a-cabs.$(OBJEXT) \
 	testcases/complex/tests64_libnewcomplextests_a-cacos.$(OBJEXT) \
 	testcases/complex/tests64_libnewcomplextests_a-cacosh.$(OBJEXT) \
@@ -3786,7 +3805,7 @@
 	testcases/complex/tests64_libnewcomplextests_a-ctan.$(OBJEXT) \
 	testcases/complex/tests64_libnewcomplextests_a-ctanh.$(OBJEXT)
 @LIB64_TRUE@am_tests64_libnewcomplextests_a_OBJECTS =  \
-@LIB64_TRUE@	$(am__objects_99)
+@LIB64_TRUE@	$(am__objects_102)
 tests64_libnewcomplextests_a_OBJECTS =  \
 	$(am_tests64_libnewcomplextests_a_OBJECTS)
 tests64_libnewcomplextestsf_a_AR = $(AR) $(ARFLAGS)
@@ -3804,7 +3823,7 @@
 	testcases/complex/csin.c testcases/complex/csinh.c \
 	testcases/complex/csqrt.c testcases/complex/ctan.c \
 	testcases/complex/ctanh.c
-am__objects_100 = testcases/complex/tests64_libnewcomplextestsf_a-cabs.$(OBJEXT) \
+am__objects_103 = testcases/complex/tests64_libnewcomplextestsf_a-cabs.$(OBJEXT) \
 	testcases/complex/tests64_libnewcomplextestsf_a-cacos.$(OBJEXT) \
 	testcases/complex/tests64_libnewcomplextestsf_a-cacosh.$(OBJEXT) \
 	testcases/complex/tests64_libnewcomplextestsf_a-carg.$(OBJEXT) \
@@ -3827,7 +3846,7 @@
 	testcases/complex/tests64_libnewcomplextestsf_a-ctan.$(OBJEXT) \
 	testcases/complex/tests64_libnewcomplextestsf_a-ctanh.$(OBJEXT)
 @LIB64_TRUE@am_tests64_libnewcomplextestsf_a_OBJECTS =  \
-@LIB64_TRUE@	$(am__objects_100)
+@LIB64_TRUE@	$(am__objects_103)
 tests64_libnewcomplextestsf_a_OBJECTS =  \
 	$(am_tests64_libnewcomplextestsf_a_OBJECTS)
 tests64_libnewcomplextestsld_a_AR = $(AR) $(ARFLAGS)
@@ -3845,7 +3864,7 @@
 	testcases/complex/csin.c testcases/complex/csinh.c \
 	testcases/complex/csqrt.c testcases/complex/ctan.c \
 	testcases/complex/ctanh.c
-am__objects_101 = testcases/complex/tests64_libnewcomplextestsld_a-cabs.$(OBJEXT) \
+am__objects_104 = testcases/complex/tests64_libnewcomplextestsld_a-cabs.$(OBJEXT) \
 	testcases/complex/tests64_libnewcomplextestsld_a-cacos.$(OBJEXT) \
 	testcases/complex/tests64_libnewcomplextestsld_a-cacosh.$(OBJEXT) \
 	testcases/complex/tests64_libnewcomplextestsld_a-carg.$(OBJEXT) \
@@ -3868,7 +3887,7 @@
 	testcases/complex/tests64_libnewcomplextestsld_a-ctan.$(OBJEXT) \
 	testcases/complex/tests64_libnewcomplextestsld_a-ctanh.$(OBJEXT)
 @LIB64_TRUE@am_tests64_libnewcomplextestsld_a_OBJECTS =  \
-@LIB64_TRUE@	$(am__objects_101)
+@LIB64_TRUE@	$(am__objects_104)
 tests64_libnewcomplextestsld_a_OBJECTS =  \
 	$(am_tests64_libnewcomplextestsld_a_OBJECTS)
 @ENABLE_TESTS_UNICODE_TRUE@am__EXEEXT_1 =  \
@@ -4366,10 +4385,12 @@
 	$(lib32_libdxguid_a_SOURCES) $(lib32_libgdiplus_a_SOURCES) \
 	$(lib32_libgmon_a_SOURCES) $(lib32_libkernel32_a_SOURCES) \
 	$(lib32_libksguid_a_SOURCES) $(lib32_libksuser_a_SOURCES) \
-	$(lib32_liblargeint_a_SOURCES) $(nodist_lib32_libm_a_SOURCES) \
-	$(lib32_libmfuuid_a_SOURCES) $(lib32_libmingw32_a_SOURCES) \
-	$(lib32_libmingwex_a_SOURCES) $(lib32_libmingwthrd_a_SOURCES) \
-	$(lib32_libmoldname_a_SOURCES) $(lib32_libmsvcrt_a_SOURCES) \
+	$(lib32_liblargeint_a_SOURCES) \
+	$(lib32_liblocationapi_a_SOURCES) \
+	$(nodist_lib32_libm_a_SOURCES) $(lib32_libmfuuid_a_SOURCES) \
+	$(lib32_libmingw32_a_SOURCES) $(lib32_libmingwex_a_SOURCES) \
+	$(lib32_libmingwthrd_a_SOURCES) $(lib32_libmoldname_a_SOURCES) \
+	$(lib32_libmsvcrt_a_SOURCES) \
 	$(lib32_libportabledeviceguids_a_SOURCES) \
 	$(lib32_libscrnsave_a_SOURCES) $(lib32_libscrnsavw_a_SOURCES) \
 	$(lib32_libsensorsapi_a_SOURCES) $(lib32_libshell32_a_SOURCES) \
@@ -4384,6 +4405,7 @@
 	$(lib64_libgdiplus_a_SOURCES) $(lib64_libgmon_a_SOURCES) \
 	$(lib64_libkernel32_a_SOURCES) $(lib64_libksguid_a_SOURCES) \
 	$(lib64_libksuser_a_SOURCES) $(lib64_liblargeint_a_SOURCES) \
+	$(lib64_liblocationapi_a_SOURCES) \
 	$(nodist_lib64_libm_a_SOURCES) $(lib64_libmfuuid_a_SOURCES) \
 	$(lib64_libmingw32_a_SOURCES) $(lib64_libmingwex_a_SOURCES) \
 	$(lib64_libmingwthrd_a_SOURCES) $(lib64_libmoldname_a_SOURCES) \
@@ -4405,6 +4427,7 @@
 	$(libarm32_libksguid_a_SOURCES) \
 	$(libarm32_libksuser_a_SOURCES) \
 	$(libarm32_liblargeint_a_SOURCES) \
+	$(libarm32_liblocationapi_a_SOURCES) \
 	$(nodist_libarm32_libm_a_SOURCES) \
 	$(libarm32_libmfuuid_a_SOURCES) \
 	$(libarm32_libmingw32_a_SOURCES) \
@@ -4476,6 +4499,7 @@
 	$(am__lib32_libksguid_a_SOURCES_DIST) \
 	$(am__lib32_libksuser_a_SOURCES_DIST) \
 	$(am__lib32_liblargeint_a_SOURCES_DIST) \
+	$(am__lib32_liblocationapi_a_SOURCES_DIST) \
 	$(am__lib32_libmfuuid_a_SOURCES_DIST) \
 	$(am__lib32_libmingw32_a_SOURCES_DIST) \
 	$(am__lib32_libmingwex_a_SOURCES_DIST) \
@@ -4506,6 +4530,7 @@
 	$(am__lib64_libksguid_a_SOURCES_DIST) \
 	$(am__lib64_libksuser_a_SOURCES_DIST) \
 	$(am__lib64_liblargeint_a_SOURCES_DIST) \
+	$(am__lib64_liblocationapi_a_SOURCES_DIST) \
 	$(am__lib64_libmfuuid_a_SOURCES_DIST) \
 	$(am__lib64_libmingw32_a_SOURCES_DIST) \
 	$(am__lib64_libmingwex_a_SOURCES_DIST) \
@@ -4533,6 +4558,7 @@
 	$(am__libarm32_libksguid_a_SOURCES_DIST) \
 	$(am__libarm32_libksuser_a_SOURCES_DIST) \
 	$(am__libarm32_liblargeint_a_SOURCES_DIST) \
+	$(am__libarm32_liblocationapi_a_SOURCES_DIST) \
 	$(am__libarm32_libmfuuid_a_SOURCES_DIST) \
 	$(am__libarm32_libmingw32_a_SOURCES_DIST) \
 	$(am__libarm32_libmingwex_a_SOURCES_DIST) \
@@ -4820,6 +4846,18 @@
 TEST_LOG_DRIVER = $(SHELL) $(top_srcdir)/build-aux/test-driver
 TEST_LOG_COMPILE = $(TEST_LOG_COMPILER) $(AM_TEST_LOG_FLAGS) \
 	$(TEST_LOG_FLAGS)
+am__DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/config.h.in \
+	$(srcdir)/lib32/Makefile.am $(srcdir)/libarm32/Makefile.am \
+	$(srcdir)/testcases/complex/Makefile.am \
+	$(top_srcdir)/build-aux/ar-lib $(top_srcdir)/build-aux/compile \
+	$(top_srcdir)/build-aux/config.guess \
+	$(top_srcdir)/build-aux/config.sub \
+	$(top_srcdir)/build-aux/depcomp \
+	$(top_srcdir)/build-aux/install-sh \
+	$(top_srcdir)/build-aux/missing \
+	$(top_srcdir)/build-aux/test-driver ChangeLog build-aux/ar-lib \
+	build-aux/compile build-aux/config.guess build-aux/config.sub \
+	build-aux/depcomp build-aux/install-sh build-aux/missing
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -5024,6 +5062,7 @@
 src_libksuser = libsrc/ksuser.c
 src_libksguid = libsrc/ksuser.c
 src_liblargeint = libsrc/largeint.c
+src_liblocationapi = libsrc/locationapi.c
 src_libsensorsapi = libsrc/sensorsapi.c
 src_libportabledeviceguids = libsrc/portabledeviceguids.c
 src_libmingw32 = include/oscalls.h include/internal.h include/sect_attribs.h \
@@ -5358,7 +5397,8 @@
 @LIB32_TRUE@	lib32/libmfuuid.a lib32/libwmcodecdspuuid.a \
 @LIB32_TRUE@	lib32/libwindowscodecs.a lib32/libwbemuuid.a \
 @LIB32_TRUE@	lib32/libdxguid.a lib32/libksuser.a \
-@LIB32_TRUE@	lib32/libksguid.a lib32/libsensorsapi.a \
+@LIB32_TRUE@	lib32/libksguid.a lib32/liblocationapi.a \
+@LIB32_TRUE@	lib32/libsensorsapi.a \
 @LIB32_TRUE@	lib32/libportabledeviceguids.a lib32/libscrnsave.a \
 @LIB32_TRUE@	lib32/libscrnsavw.a lib32/libstrmiids.a \
 @LIB32_TRUE@	lib32/libuuid.a lib32/libgdiplus.a \
@@ -5400,6 +5440,8 @@
 @LIB32_TRUE@lib32_libksuser_a_AR = $(DTLIB32) && $(AR) $(ARFLAGS)
 @LIB32_TRUE@lib32_libksguid_a_SOURCES = $(src_libksguid)
 @LIB32_TRUE@lib32_libksguid_a_CPPFLAGS = $(CPPFLAGS32) $(sysincludes)
+@LIB32_TRUE@lib32_liblocationapi_a_SOURCES = $(src_liblocationapi)
+@LIB32_TRUE@lib32_liblocationapi_a_CPPFLAGS = $(CPPFLAGS32) $(sysincludes)
 @LIB32_TRUE@lib32_libsensorsapi_a_SOURCES = $(src_libsensorsapi)
 @LIB32_TRUE@lib32_libsensorsapi_a_CPPFLAGS = $(CPPFLAGS32) $(sysincludes)
 @LIB32_TRUE@lib32_libportabledeviceguids_a_SOURCES = $(src_libportabledeviceguids)
@@ -5479,7 +5521,8 @@
 @LIB32_TRUE@	lib32/libd3dcompiler_41.a \
 @LIB32_TRUE@	lib32/libd3dcompiler_42.a \
 @LIB32_TRUE@	lib32/libd3dcompiler_43.a \
-@LIB32_TRUE@	lib32/libd3dcompiler_46.a lib32/libd3dcsx_46.a \
+@LIB32_TRUE@	lib32/libd3dcompiler_46.a \
+@LIB32_TRUE@	lib32/libd3dcompiler_47.a lib32/libd3dcsx_46.a \
 @LIB32_TRUE@	lib32/libd3dcsxd_43.a lib32/libd3dim.a \
 @LIB32_TRUE@	lib32/libd3drm.a lib32/libd3dx10_33.a \
 @LIB32_TRUE@	lib32/libd3dx10_34.a lib32/libd3dx10_35.a \
@@ -5642,7 +5685,8 @@
 @LIB64_TRUE@	lib64/libdxerr8.a lib64/libdxerr9.a \
 @LIB64_TRUE@	lib64/libmfuuid.a lib64/libwmcodecdspuuid.a \
 @LIB64_TRUE@	lib64/libwindowscodecs.a lib64/libwbemuuid.a \
-@LIB64_TRUE@	lib64/libdxguid.a lib64/libsensorsapi.a \
+@LIB64_TRUE@	lib64/libdxguid.a lib64/liblocationapi.a \
+@LIB64_TRUE@	lib64/libsensorsapi.a \
 @LIB64_TRUE@	lib64/libportabledeviceguids.a lib64/libksuser.a \
 @LIB64_TRUE@	lib64/libksguid.a lib64/libscrnsave.a \
 @LIB64_TRUE@	lib64/libscrnsavw.a lib64/libstrmiids.a \
@@ -5680,6 +5724,8 @@
 @LIB64_TRUE@lib64_libwbemuuid_a_CPPFLAGS = $(CPPFLAGS64) $(sysincludes)
 @LIB64_TRUE@lib64_libdxguid_a_SOURCES = $(src_libdxguid)
 @LIB64_TRUE@lib64_libdxguid_a_CPPFLAGS = $(CPPFLAGS64) $(sysincludes)
+@LIB64_TRUE@lib64_liblocationapi_a_SOURCES = $(src_liblocationapi)
+@LIB64_TRUE@lib64_liblocationapi_a_CPPFLAGS = $(CPPFLAGS64) $(sysincludes)
 @LIB64_TRUE@lib64_libsensorsapi_a_SOURCES = $(src_libsensorsapi)
 @LIB64_TRUE@lib64_libsensorsapi_a_CPPFLAGS = $(CPPFLAGS64) $(sysincludes)
 @LIB64_TRUE@lib64_libportabledeviceguids_a_SOURCES = $(src_libportabledeviceguids)
@@ -6331,7 +6377,7 @@
 @LIB64_TRUE@	lib64/libxinput1_4.a lib64/libxinput9_1_0.a \
 @LIB64_TRUE@	lib64/libxaudio2_8.a lib64/libd3dcompiler_46.a \
 @LIB64_TRUE@	lib64/libd3dcsx_46.a lib64/libd3d11.a \
-@LIB64_TRUE@	lib64/libwinhttp.a \
+@LIB64_TRUE@	lib64/libd3dcompiler_47.a lib64/libwinhttp.a \
 @LIB64_TRUE@	lib64/libapi-ms-win-core-winrt-string-l1-1-0.a \
 @LIB64_TRUE@	lib64/libapi-ms-win-core-winrt-l1-1-0.a \
 @LIB64_TRUE@	$(am__append_9)
@@ -6355,6 +6401,7 @@
 @LIBARM32_TRUE@	libarm32/libwindowscodecs.a \
 @LIBARM32_TRUE@	libarm32/libwbemuuid.a libarm32/libdxguid.a \
 @LIBARM32_TRUE@	libarm32/libksuser.a libarm32/libksguid.a \
+@LIBARM32_TRUE@	libarm32/liblocationapi.a \
 @LIBARM32_TRUE@	libarm32/libsensorsapi.a \
 @LIBARM32_TRUE@	libarm32/libportabledeviceguids.a \
 @LIBARM32_TRUE@	libarm32/libscrnsave.a libarm32/libscrnsavw.a \
@@ -6392,6 +6439,8 @@
 @LIBARM32_TRUE@libarm32_libksuser_a_AR = $(DTLIBARM32) && $(AR) $(ARFLAGS)
 @LIBARM32_TRUE@libarm32_libksguid_a_SOURCES = $(src_libksguid)
 @LIBARM32_TRUE@libarm32_libksguid_a_CPPFLAGS = $(CPPFLAGSARM32) $(sysincludes)
+@LIBARM32_TRUE@libarm32_liblocationapi_a_SOURCES = $(src_liblocationapi)
+@LIBARM32_TRUE@libarm32_liblocationapi_a_CPPFLAGS = $(CPPFLAGSARM32) $(sysincludes)
 @LIBARM32_TRUE@libarm32_libsensorsapi_a_SOURCES = $(src_libsensorsapi)
 @LIBARM32_TRUE@libarm32_libsensorsapi_a_CPPFLAGS = $(CPPFLAGSARM32) $(sysincludes)
 @LIBARM32_TRUE@libarm32_libportabledeviceguids_a_SOURCES = $(src_libportabledeviceguids)
@@ -7658,7 +7707,6 @@
 	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign Makefile'; \
 	$(am__cd) $(top_srcdir) && \
 	  $(AUTOMAKE) --foreign Makefile
-.PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
 	  *config.status*) \
@@ -7668,7 +7716,7 @@
 	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)'; \
 	    cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe);; \
 	esac;
-$(srcdir)/lib32/Makefile.am $(srcdir)/libarm32/Makefile.am $(srcdir)/testcases/complex/Makefile.am:
+$(srcdir)/lib32/Makefile.am $(srcdir)/libarm32/Makefile.am $(srcdir)/testcases/complex/Makefile.am $(am__empty):
 
 $(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
 	$(SHELL) ./config.status --recheck
@@ -8069,6 +8117,13 @@
 	$(AM_V_at)-rm -f lib32/liblargeint.a
 	$(AM_V_AR)$(lib32_liblargeint_a_AR) lib32/liblargeint.a $(lib32_liblargeint_a_OBJECTS) $(lib32_liblargeint_a_LIBADD)
 	$(AM_V_at)$(RANLIB) lib32/liblargeint.a
+libsrc/lib32_liblocationapi_a-locationapi.$(OBJEXT):  \
+	libsrc/$(am__dirstamp) libsrc/$(DEPDIR)/$(am__dirstamp)
+
+lib32/liblocationapi.a: $(lib32_liblocationapi_a_OBJECTS) $(lib32_liblocationapi_a_DEPENDENCIES) $(EXTRA_lib32_liblocationapi_a_DEPENDENCIES) lib32/$(am__dirstamp)
+	$(AM_V_at)-rm -f lib32/liblocationapi.a
+	$(AM_V_AR)$(lib32_liblocationapi_a_AR) lib32/liblocationapi.a $(lib32_liblocationapi_a_OBJECTS) $(lib32_liblocationapi_a_LIBADD)
+	$(AM_V_at)$(RANLIB) lib32/liblocationapi.a
 
 lib32/libm.a: $(lib32_libm_a_OBJECTS) $(lib32_libm_a_DEPENDENCIES) $(EXTRA_lib32_libm_a_DEPENDENCIES) lib32/$(am__dirstamp)
 	$(AM_V_at)-rm -f lib32/libm.a
@@ -9735,6 +9790,13 @@
 	$(AM_V_at)-rm -f lib64/liblargeint.a
 	$(AM_V_AR)$(lib64_liblargeint_a_AR) lib64/liblargeint.a $(lib64_liblargeint_a_OBJECTS) $(lib64_liblargeint_a_LIBADD)
 	$(AM_V_at)$(RANLIB) lib64/liblargeint.a
+libsrc/lib64_liblocationapi_a-locationapi.$(OBJEXT):  \
+	libsrc/$(am__dirstamp) libsrc/$(DEPDIR)/$(am__dirstamp)
+
+lib64/liblocationapi.a: $(lib64_liblocationapi_a_OBJECTS) $(lib64_liblocationapi_a_DEPENDENCIES) $(EXTRA_lib64_liblocationapi_a_DEPENDENCIES) lib64/$(am__dirstamp)
+	$(AM_V_at)-rm -f lib64/liblocationapi.a
+	$(AM_V_AR)$(lib64_liblocationapi_a_AR) lib64/liblocationapi.a $(lib64_liblocationapi_a_OBJECTS) $(lib64_liblocationapi_a_LIBADD)
+	$(AM_V_at)$(RANLIB) lib64/liblocationapi.a
 
 lib64/libm.a: $(lib64_libm_a_OBJECTS) $(lib64_libm_a_DEPENDENCIES) $(EXTRA_lib64_libm_a_DEPENDENCIES) lib64/$(am__dirstamp)
 	$(AM_V_at)-rm -f lib64/libm.a
@@ -11240,6 +11302,13 @@
 	$(AM_V_at)-rm -f libarm32/liblargeint.a
 	$(AM_V_AR)$(libarm32_liblargeint_a_AR) libarm32/liblargeint.a $(libarm32_liblargeint_a_OBJECTS) $(libarm32_liblargeint_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libarm32/liblargeint.a
+libsrc/libarm32_liblocationapi_a-locationapi.$(OBJEXT):  \
+	libsrc/$(am__dirstamp) libsrc/$(DEPDIR)/$(am__dirstamp)
+
+libarm32/liblocationapi.a: $(libarm32_liblocationapi_a_OBJECTS) $(libarm32_liblocationapi_a_DEPENDENCIES) $(EXTRA_libarm32_liblocationapi_a_DEPENDENCIES) libarm32/$(am__dirstamp)
+	$(AM_V_at)-rm -f libarm32/liblocationapi.a
+	$(AM_V_AR)$(libarm32_liblocationapi_a_AR) libarm32/liblocationapi.a $(libarm32_liblocationapi_a_OBJECTS) $(libarm32_liblocationapi_a_LIBADD)
+	$(AM_V_at)$(RANLIB) libarm32/liblocationapi.a
 
 libarm32/libm.a: $(libarm32_libm_a_OBJECTS) $(libarm32_libm_a_DEPENDENCIES) $(EXTRA_libarm32_libm_a_DEPENDENCIES) libarm32/$(am__dirstamp)
 	$(AM_V_at)-rm -f libarm32/libm.a
@@ -14109,6 +14178,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib32_libksguid_a-ksuser.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib32_libksuser_a-ksuser.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib32_liblargeint_a-largeint.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib32_liblocationapi_a-locationapi.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib32_libmfuuid_a-mfuuid.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib32_libmingwthrd_a-mingwthrd_mt.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib32_libportabledeviceguids_a-portabledeviceguids.Po@am__quote@
@@ -14183,6 +14253,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib64_libksguid_a-ksuser.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib64_libksuser_a-ksuser.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib64_liblargeint_a-largeint.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib64_liblocationapi_a-locationapi.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib64_libmfuuid_a-mfuuid.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib64_libmingwthrd_a-mingwthrd_mt.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/lib64_libportabledeviceguids_a-portabledeviceguids.Po@am__quote@
@@ -14247,6 +14318,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/libarm32_libksguid_a-ksuser.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/libarm32_libksuser_a-ksuser.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/libarm32_liblargeint_a-largeint.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/libarm32_liblocationapi_a-locationapi.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/libarm32_libmfuuid_a-mfuuid.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/libarm32_libmingwthrd_a-mingwthrd_mt.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@libsrc/$(DEPDIR)/libarm32_libportabledeviceguids_a-portabledeviceguids.Po@am__quote@
@@ -18896,6 +18968,20 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib32_liblargeint_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libsrc/lib32_liblargeint_a-largeint.obj `if test -f 'libsrc/largeint.c'; then $(CYGPATH_W) 'libsrc/largeint.c'; else $(CYGPATH_W) '$(srcdir)/libsrc/largeint.c'; fi`
 
+libsrc/lib32_liblocationapi_a-locationapi.o: libsrc/locationapi.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib32_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libsrc/lib32_liblocationapi_a-locationapi.o -MD -MP -MF libsrc/$(DEPDIR)/lib32_liblocationapi_a-locationapi.Tpo -c -o libsrc/lib32_liblocationapi_a-locationapi.o `test -f 'libsrc/locationapi.c' || echo '$(srcdir)/'`libsrc/locationapi.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) libsrc/$(DEPDIR)/lib32_liblocationapi_a-locationapi.Tpo libsrc/$(DEPDIR)/lib32_liblocationapi_a-locationapi.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='libsrc/locationapi.c' object='libsrc/lib32_liblocationapi_a-locationapi.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib32_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libsrc/lib32_liblocationapi_a-locationapi.o `test -f 'libsrc/locationapi.c' || echo '$(srcdir)/'`libsrc/locationapi.c
+
+libsrc/lib32_liblocationapi_a-locationapi.obj: libsrc/locationapi.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib32_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libsrc/lib32_liblocationapi_a-locationapi.obj -MD -MP -MF libsrc/$(DEPDIR)/lib32_liblocationapi_a-locationapi.Tpo -c -o libsrc/lib32_liblocationapi_a-locationapi.obj `if test -f 'libsrc/locationapi.c'; then $(CYGPATH_W) 'libsrc/locationapi.c'; else $(CYGPATH_W) '$(srcdir)/libsrc/locationapi.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) libsrc/$(DEPDIR)/lib32_liblocationapi_a-locationapi.Tpo libsrc/$(DEPDIR)/lib32_liblocationapi_a-locationapi.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='libsrc/locationapi.c' object='libsrc/lib32_liblocationapi_a-locationapi.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib32_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libsrc/lib32_liblocationapi_a-locationapi.obj `if test -f 'libsrc/locationapi.c'; then $(CYGPATH_W) 'libsrc/locationapi.c'; else $(CYGPATH_W) '$(srcdir)/libsrc/locationapi.c'; fi`
+
 lib32_libm_a-_libm_dummy.o: _libm_dummy.c
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib32_libm_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT lib32_libm_a-_libm_dummy.o -MD -MP -MF $(DEPDIR)/lib32_libm_a-_libm_dummy.Tpo -c -o lib32_libm_a-_libm_dummy.o `test -f '_libm_dummy.c' || echo '$(srcdir)/'`_libm_dummy.c
 @am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/lib32_libm_a-_libm_dummy.Tpo $(DEPDIR)/lib32_libm_a-_libm_dummy.Po
@@ -28122,6 +28208,20 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib64_liblargeint_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libsrc/lib64_liblargeint_a-largeint.obj `if test -f 'libsrc/largeint.c'; then $(CYGPATH_W) 'libsrc/largeint.c'; else $(CYGPATH_W) '$(srcdir)/libsrc/largeint.c'; fi`
 
+libsrc/lib64_liblocationapi_a-locationapi.o: libsrc/locationapi.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib64_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libsrc/lib64_liblocationapi_a-locationapi.o -MD -MP -MF libsrc/$(DEPDIR)/lib64_liblocationapi_a-locationapi.Tpo -c -o libsrc/lib64_liblocationapi_a-locationapi.o `test -f 'libsrc/locationapi.c' || echo '$(srcdir)/'`libsrc/locationapi.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) libsrc/$(DEPDIR)/lib64_liblocationapi_a-locationapi.Tpo libsrc/$(DEPDIR)/lib64_liblocationapi_a-locationapi.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='libsrc/locationapi.c' object='libsrc/lib64_liblocationapi_a-locationapi.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib64_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libsrc/lib64_liblocationapi_a-locationapi.o `test -f 'libsrc/locationapi.c' || echo '$(srcdir)/'`libsrc/locationapi.c
+
+libsrc/lib64_liblocationapi_a-locationapi.obj: libsrc/locationapi.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib64_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libsrc/lib64_liblocationapi_a-locationapi.obj -MD -MP -MF libsrc/$(DEPDIR)/lib64_liblocationapi_a-locationapi.Tpo -c -o libsrc/lib64_liblocationapi_a-locationapi.obj `if test -f 'libsrc/locationapi.c'; then $(CYGPATH_W) 'libsrc/locationapi.c'; else $(CYGPATH_W) '$(srcdir)/libsrc/locationapi.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) libsrc/$(DEPDIR)/lib64_liblocationapi_a-locationapi.Tpo libsrc/$(DEPDIR)/lib64_liblocationapi_a-locationapi.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='libsrc/locationapi.c' object='libsrc/lib64_liblocationapi_a-locationapi.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib64_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libsrc/lib64_liblocationapi_a-locationapi.obj `if test -f 'libsrc/locationapi.c'; then $(CYGPATH_W) 'libsrc/locationapi.c'; else $(CYGPATH_W) '$(srcdir)/libsrc/locationapi.c'; fi`
+
 lib64_libm_a-_libm_dummy.o: _libm_dummy.c
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(lib64_libm_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT lib64_libm_a-_libm_dummy.o -MD -MP -MF $(DEPDIR)/lib64_libm_a-_libm_dummy.Tpo -c -o lib64_libm_a-_libm_dummy.o `test -f '_libm_dummy.c' || echo '$(srcdir)/'`_libm_dummy.c
 @am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/lib64_libm_a-_libm_dummy.Tpo $(DEPDIR)/lib64_libm_a-_libm_dummy.Po
@@ -36760,6 +36860,20 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libarm32_liblargeint_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libsrc/libarm32_liblargeint_a-largeint.obj `if test -f 'libsrc/largeint.c'; then $(CYGPATH_W) 'libsrc/largeint.c'; else $(CYGPATH_W) '$(srcdir)/libsrc/largeint.c'; fi`
 
+libsrc/libarm32_liblocationapi_a-locationapi.o: libsrc/locationapi.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libarm32_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libsrc/libarm32_liblocationapi_a-locationapi.o -MD -MP -MF libsrc/$(DEPDIR)/libarm32_liblocationapi_a-locationapi.Tpo -c -o libsrc/libarm32_liblocationapi_a-locationapi.o `test -f 'libsrc/locationapi.c' || echo '$(srcdir)/'`libsrc/locationapi.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) libsrc/$(DEPDIR)/libarm32_liblocationapi_a-locationapi.Tpo libsrc/$(DEPDIR)/libarm32_liblocationapi_a-locationapi.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='libsrc/locationapi.c' object='libsrc/libarm32_liblocationapi_a-locationapi.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libarm32_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libsrc/libarm32_liblocationapi_a-locationapi.o `test -f 'libsrc/locationapi.c' || echo '$(srcdir)/'`libsrc/locationapi.c
+
+libsrc/libarm32_liblocationapi_a-locationapi.obj: libsrc/locationapi.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libarm32_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libsrc/libarm32_liblocationapi_a-locationapi.obj -MD -MP -MF libsrc/$(DEPDIR)/libarm32_liblocationapi_a-locationapi.Tpo -c -o libsrc/libarm32_liblocationapi_a-locationapi.obj `if test -f 'libsrc/locationapi.c'; then $(CYGPATH_W) 'libsrc/locationapi.c'; else $(CYGPATH_W) '$(srcdir)/libsrc/locationapi.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) libsrc/$(DEPDIR)/libarm32_liblocationapi_a-locationapi.Tpo libsrc/$(DEPDIR)/libarm32_liblocationapi_a-locationapi.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='libsrc/locationapi.c' object='libsrc/libarm32_liblocationapi_a-locationapi.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libarm32_liblocationapi_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libsrc/libarm32_liblocationapi_a-locationapi.obj `if test -f 'libsrc/locationapi.c'; then $(CYGPATH_W) 'libsrc/locationapi.c'; else $(CYGPATH_W) '$(srcdir)/libsrc/locationapi.c'; fi`
+
 libarm32_libm_a-_libm_dummy.o: _libm_dummy.c
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libarm32_libm_a_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libarm32_libm_a-_libm_dummy.o -MD -MP -MF $(DEPDIR)/libarm32_libm_a-_libm_dummy.Tpo -c -o libarm32_libm_a-_libm_dummy.o `test -f '_libm_dummy.c' || echo '$(srcdir)/'`_libm_dummy.c
 @am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libarm32_libm_a-_libm_dummy.Tpo $(DEPDIR)/libarm32_libm_a-_libm_dummy.Po
@@ -47547,7 +47661,7 @@
 	if test -n "$$am__remaking_logs"; then \
 	  echo "fatal: making $(TEST_SUITE_LOG): possible infinite" \
 	       "recursion detected" >&2; \
-	else \
+	elif test -n "$$redo_logs"; then \
 	  am__remaking_logs=yes $(MAKE) $(AM_MAKEFLAGS) $$redo_logs; \
 	fi; \
 	if $(am__make_dryrun); then :; else \
@@ -48215,15 +48329,15 @@
 	$(am__post_remove_distdir)
 
 dist-tarZ: distdir
-	@echo WARNING: "Support for shar distribution archives is" \
-	               "deprecated." >&2
+	@echo WARNING: "Support for distribution archives compressed with" \
+		       "legacy program 'compress' is deprecated." >&2
 	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
 	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z
 	$(am__post_remove_distdir)
 
 dist-shar: distdir
-	@echo WARNING: "Support for distribution archives compressed with" \
-		       "legacy program 'compress' is deprecated." >&2
+	@echo WARNING: "Support for shar distribution archives is" \
+	               "deprecated." >&2
 	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
 	shar $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).shar.gz
 	$(am__post_remove_distdir)
@@ -48259,17 +48373,17 @@
 	esac
 	chmod -R a-w $(distdir)
 	chmod u+w $(distdir)
-	mkdir $(distdir)/_build $(distdir)/_inst
+	mkdir $(distdir)/_build $(distdir)/_build/sub $(distdir)/_inst
 	chmod a-w $(distdir)
 	test -d $(distdir)/_build || exit 0; \
 	dc_install_base=`$(am__cd) $(distdir)/_inst && pwd | sed -e 's,^[^:\\/]:[\\/],/,'` \
 	  && dc_destdir="$${TMPDIR-/tmp}/am-dc-$$$$/" \
 	  && am__cwd=`pwd` \
-	  && $(am__cd) $(distdir)/_build \
-	  && ../configure \
+	  && $(am__cd) $(distdir)/_build/sub \
+	  && ../../configure \
 	    $(AM_DISTCHECK_CONFIGURE_FLAGS) \
 	    $(DISTCHECK_CONFIGURE_FLAGS) \
-	    --srcdir=.. --prefix="$$dc_install_base" \
+	    --srcdir=../.. --prefix="$$dc_install_base" \
 	  && $(MAKE) $(AM_MAKEFLAGS) \
 	  && $(MAKE) $(AM_MAKEFLAGS) dvi \
 	  && $(MAKE) $(AM_MAKEFLAGS) check \
@@ -48522,6 +48636,8 @@
 	uninstall-libarm32LIBRARIES uninstall-winrt32DATA \
 	uninstall-winrt64DATA
 
+.PRECIOUS: Makefile
+
 _libm_dummy.c:
 	echo "static int __attribute__((unused)) __mingw_libm_dummy;" > _libm_dummy.c
 
